 //GC8034_tables.c
/*****************************************************************************/
/*
 *  \file        GC8034_tables.c \n
 *  \version     1.0 \n
 *  \author      synnex.com.tw \n
 *	
 */
/*****************************************************************************/

#include <ebase/types.h>
#include <ebase/trace.h>
#include <ebase/builtins.h>

#include <common/return_codes.h>

#include "isi.h"
#include "isi_iss.h"
#include "isi_priv.h"
#include "GC8034_MIPI_priv.h"


/*****************************************************************************
 * DEFINES
 *****************************************************************************/


/*****************************************************************************
 * GLOBALS
 *****************************************************************************/
// The settings may be altered by the code in IsiSetupSensor.
const IsiRegDescription_t GC8034_g_aRegDescription_onelane[] =
{
	/*
	// MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.
	// v00_01_00 (05/29/2013) : initial setting
	{0x0103 ,0x01 ,"0x0100",eReadWrite},// ; software reset
	{0x0100 ,0x00 ,"0x0100",eReadWrite},//; software standby
	{0x0100 ,0x00 ,"0x0100",eReadWrite},// ;
	{0x0100 ,0x00 ,"0x0100",eReadWrite},// ;
	{0x0100 ,0x00 ,"0x0100",eReadWrite},//;
	{0x0302 ,0x1e ,"0x0100",eReadWrite},//; pll1_multi
	{0x0303 ,0x00 ,"0x0100",eReadWrite},//; pll1_divm
	{0x0304 ,0x03 ,"0x0100",eReadWrite},//; pll1_div_mipi
	{0x030e ,0x00 ,"0x0100",eReadWrite},//; pll2_rdiv
	{0x030f ,0x09 ,"0x0100",eReadWrite},//; pll2_divsp
	{0x0312 ,0x01 ,"0x0100",eReadWrite},//; pll2_pre_div0, pll2_r_divdac
	{0x031e ,0x0c ,"0x0100",eReadWrite},//; pll1_no_lat
	{0x3600 ,0x00,"0x0100",eReadWrite},//
	{0x3601 ,0x00,"0x0100",eReadWrite},//
	{0x3602 ,0x00,"0x0100",eReadWrite},//
	{0x3603 ,0x00,"0x0100",eReadWrite},//
	{0x3604 ,0x22,"0x0100",eReadWrite},//
	{0x3605 ,0x30,"0x0100",eReadWrite},//
	{0x3606 ,0x00,"0x0100",eReadWrite},//
	{0x3607 ,0x20,"0x0100",eReadWrite},//
	{0x3608 ,0x11,"0x0100",eReadWrite},//
	{0x3609 ,0x28,"0x0100",eReadWrite},//
	{0x360a ,0x00,"0x0100",eReadWrite},//
	{0x360b ,0x06,"0x0100",eReadWrite},//
	{0x360c ,0xdc,"0x0100",eReadWrite},//
	{0x360d ,0x40,"0x0100",eReadWrite},//
	{0x360e ,0x0c,"0x0100",eReadWrite},//
	{0x360f ,0x20,"0x0100",eReadWrite},//
	{0x3610 ,0x07,"0x0100",eReadWrite},//
	{0x3611 ,0x20,"0x0100",eReadWrite},//
	{0x3612 ,0x88,"0x0100",eReadWrite},//
	{0x3613 ,0x80,"0x0100",eReadWrite},//
	{0x3614 ,0x58,"0x0100",eReadWrite},//
	{0x3615 ,0x00,"0x0100",eReadWrite},//
	{0x3616 ,0x4a,"0x0100",eReadWrite},//
	{0x3617 ,0x90,"0x0100",eReadWrite},//
	{0x3618 ,0x56,"0x0100",eReadWrite},//
	{0x3619 ,0x70,"0x0100",eReadWrite},//
	{0x361a ,0x99,"0x0100",eReadWrite},//
	{0x361b ,0x00,"0x0100",eReadWrite},//
	{0x361c ,0x07,"0x0100",eReadWrite},//
	{0x361d ,0x00,"0x0100",eReadWrite},//
	{0x361e ,0x00,"0x0100",eReadWrite},//
	{0x361f ,0x00,"0x0100",eReadWrite},//
	{0x3638 ,0xff,"0x0100",eReadWrite},//
	{0x3633 ,0x0c,"0x0100",eReadWrite},//
	{0x3634 ,0x0c,"0x0100",eReadWrite},//
	{0x3635 ,0x0c,"0x0100",eReadWrite},//
	{0x3636 ,0x0c,"0x0100",eReadWrite},//
	{0x3645 ,0x13,"0x0100",eReadWrite},//
	{0x3646 ,0x83,"0x0100",eReadWrite},//
	{0x364a ,0x07,"0x0100",eReadWrite},//
	{0x3015 ,0x01,"0x0100",eReadWrite},// ;
	{0x3018 ,0x12,"0x0100",eReadWrite},//;	MIPI 1 lane
	{0x3020 ,0x93,"0x0100",eReadWrite},// ; Clock switch output normal, pclk_div =/1
	{0x3022 ,0x01,"0x0100",eReadWrite},// ; pd_mipi enable when rst_sync
	{0x3031 ,0x0a,"0x0100",eReadWrite},// ; MIPI 10-bit mode
	{0x3034 ,0x00,"0x0100",eReadWrite},//
	{0x3106 ,0x01,"0x0100",eReadWrite},// ; sclk_div, sclk_pre_div
	{0x3305 ,0xf1,"0x0100",eReadWrite},//
	{0x3308 ,0x00,"0x0100",eReadWrite},//
	{0x3309 ,0x28,"0x0100",eReadWrite},//
	{0x330a ,0x00,"0x0100",eReadWrite},//
	{0x330b ,0x20,"0x0100",eReadWrite},//
	{0x330c ,0x00,"0x0100",eReadWrite},//
	{0x330d ,0x00,"0x0100",eReadWrite},//
	{0x330e ,0x00,"0x0100",eReadWrite},//
	{0x330f ,0x40,"0x0100",eReadWrite},//
	{0x3307 ,0x04,"0x0100",eReadWrite},//
	{0x3500 ,0x00,"0x0100",eReadWrite},// ; exposure H
	{0x3501 ,0x4d,"0x0100",eReadWrite},// ; exposure M
	{0x3502 ,0x40,"0x0100",eReadWrite},// ; exposure L
	{0x3503 ,0x00,"0x0100",eReadWrite},// ; gain delay 1 frame, exposure delay 1 frame, real gain
	{0x3505 ,0x80,"0x0100",eReadWrite},// ; gain option
	{0x3508 ,0x04,"0x0100",eReadWrite},// ; gain H
	{0x3509 ,0x00,"0x0100",eReadWrite},// ; gain L
	{0x350c ,0x00,"0x0100",eReadWrite},// ; short gain H
	{0x350d ,0x80,"0x0100",eReadWrite},// ; short gain L
	{0x3510 ,0x00,"0x0100",eReadWrite},// ; short exposure H
	{0x3511 ,0x02,"0x0100",eReadWrite},// ; short exposure M
	{0x3512 ,0x00,"0x0100",eReadWrite},// ; short exposure L
	{0x3700 ,0x18,"0x0100",eReadWrite},//
	{0x3701 ,0x0c,"0x0100",eReadWrite},//
	{0x3702 ,0x28,"0x0100",eReadWrite},//
	{0x3703 ,0x19,"0x0100",eReadWrite},//
	{0x3704 ,0x14,"0x0100",eReadWrite},//
	{0x3705 ,0x00,"0x0100",eReadWrite},//
	{0x3706 ,0x35,"0x0100",eReadWrite},//
	{0x3707 ,0x04,"0x0100",eReadWrite},//
	{0x3708 ,0x24,"0x0100",eReadWrite},//
	{0x3709 ,0x33,"0x0100",eReadWrite},//
	{0x370a ,0x00,"0x0100",eReadWrite},//
	{0x370b ,0xb5,"0x0100",eReadWrite},//
	{0x370c ,0x04,"0x0100",eReadWrite},//
	{0x3718 ,0x12,"0x0100",eReadWrite},//
	{0x3719 ,0x31,"0x0100",eReadWrite},//
	{0x3712 ,0x42,"0x0100",eReadWrite},//
	{0x3714 ,0x24,"0x0100",eReadWrite},//
	{0x371e ,0x19,"0x0100",eReadWrite},//
	{0x371f ,0x40,"0x0100",eReadWrite},//
	{0x3720 ,0x05,"0x0100",eReadWrite},//
	{0x3721 ,0x05,"0x0100",eReadWrite},//
	{0x3724 ,0x06,"0x0100",eReadWrite},//
	{0x3725 ,0x01,"0x0100",eReadWrite},//
	{0x3726 ,0x06,"0x0100",eReadWrite},//
	{0x3728 ,0x05,"0x0100",eReadWrite},//
	{0x3729 ,0x02,"0x0100",eReadWrite},//
	{0x372a ,0x03,"0x0100",eReadWrite},//
	{0x372b ,0x53,"0x0100",eReadWrite},//
	{0x372c ,0xa3,"0x0100",eReadWrite},//
	{0x372d ,0x53,"0x0100",eReadWrite},//
	{0x372e ,0x06,"0x0100",eReadWrite},//
	{0x372f ,0x10,"0x0100",eReadWrite},//
	{0x3730 ,0x01,"0x0100",eReadWrite},//
	{0x3731 ,0x06,"0x0100",eReadWrite},//
	{0x3732 ,0x14,"0x0100",eReadWrite},//
	{0x3733 ,0x10,"0x0100",eReadWrite},//
	{0x3734 ,0x40,"0x0100",eReadWrite},//
	{0x3736 ,0x20,"0x0100",eReadWrite},//
	{0x373a ,0x05,"0x0100",eReadWrite},//
	{0x373b ,0x06,"0x0100",eReadWrite},//
	{0x373c ,0x0a,"0x0100",eReadWrite},//
	{0x373e ,0x03,"0x0100",eReadWrite},//
	{0x3755 ,0x10,"0x0100",eReadWrite},//
	{0x3758 ,0x00,"0x0100",eReadWrite},//
	{0x3759 ,0x4c,"0x0100",eReadWrite},//
	{0x375a ,0x06,"0x0100",eReadWrite},//
	{0x375b ,0x13,"0x0100",eReadWrite},//
	{0x375c ,0x20,"0x0100",eReadWrite},//
	{0x375d ,0x02,"0x0100",eReadWrite},//
	{0x375e ,0x00,"0x0100",eReadWrite},//
	{0x375f ,0x14,"0x0100",eReadWrite},//
	{0x3768 ,0x22,"0x0100",eReadWrite},//
	{0x3769 ,0x44,"0x0100",eReadWrite},//
	{0x376a ,0x44,"0x0100",eReadWrite},//
	{0x3761 ,0x00,"0x0100",eReadWrite},//
	{0x3762 ,0x00,"0x0100",eReadWrite},//
	{0x3763 ,0x00,"0x0100",eReadWrite},//
	{0x3766 ,0xff,"0x0100",eReadWrite},//
	{0x376b ,0x00,"0x0100",eReadWrite},//
	{0x3772 ,0x23,"0x0100",eReadWrite},//
	{0x3773 ,0x02,"0x0100",eReadWrite},//
	{0x3774 ,0x16,"0x0100",eReadWrite},//
	{0x3775 ,0x12,"0x0100",eReadWrite},//
	{0x3776 ,0x04,"0x0100",eReadWrite},//
	{0x3777 ,0x00,"0x0100",eReadWrite},//
	{0x3778 ,0x1b,"0x0100",eReadWrite},//
	{0x37a0 ,0x44,"0x0100",eReadWrite},//
	{0x37a1 ,0x3d,"0x0100",eReadWrite},//
	{0x37a2 ,0x3d,"0x0100",eReadWrite},//
	{0x37a3 ,0x00,"0x0100",eReadWrite},//
	{0x37a4 ,0x00,"0x0100",eReadWrite},//
	{0x37a5 ,0x00,"0x0100",eReadWrite},//
	{0x37a6 ,0x00,"0x0100",eReadWrite},//
	{0x37a7 ,0x44,"0x0100",eReadWrite},//
	{0x37a8 ,0x4c,"0x0100",eReadWrite},//
	{0x37a9 ,0x4c,"0x0100",eReadWrite},//
	{0x3760 ,0x00,"0x0100",eReadWrite},//
	{0x376f ,0x01,"0x0100",eReadWrite},//
	{0x37aa ,0x44,"0x0100",eReadWrite},//
	{0x37ab ,0x2e,"0x0100",eReadWrite},//
	{0x37ac ,0x2e,"0x0100",eReadWrite},//
	{0x37ad ,0x33,"0x0100",eReadWrite},//
	{0x37ae ,0x0d,"0x0100",eReadWrite},//
	{0x37af ,0x0d,"0x0100",eReadWrite},//
	{0x37b0 ,0x00,"0x0100",eReadWrite},//
	{0x37b1 ,0x00,"0x0100",eReadWrite},//
	{0x37b2 ,0x00,"0x0100",eReadWrite},//
	{0x37b3 ,0x42,"0x0100",eReadWrite},//
	{0x37b4 ,0x42,"0x0100",eReadWrite},//
	{0x37b5 ,0x33,"0x0100",eReadWrite},//
	{0x37b6 ,0x00,"0x0100",eReadWrite},//
	{0x37b7 ,0x00,"0x0100",eReadWrite},//
	{0x37b8 ,0x00,"0x0100",eReadWrite},//
	{0x37b9 ,0xff,"0x0100",eReadWrite},//
	{0x3800 ,0x00,"0x0100",eReadWrite},// ; x start H
	{0x3801 ,0x0c,"0x0100",eReadWrite},// ; x start L
	{0x3802 ,0x00,"0x0100",eReadWrite},// ; y start H
	{0x3803 ,0x0c,"0x0100",eReadWrite},//,"0x0100",eReadWrite},//y start L
	{0x3804 ,0x0c,"0x0100",eReadWrite},//x end H
	{0x3805 ,0xd3,"0x0100",eReadWrite},//x end L
	{0x3806 ,0x09,"0x0100",eReadWrite},//y end H
	{0x3807 ,0xa3,"0x0100",eReadWrite},//y end L
	{0x3808 ,0x06,"0x0100",eReadWrite},//x output size H
	{0x3809 ,0x60,"0x0100",eReadWrite},//x output size L
	{0x380a ,0x04,"0x0100",eReadWrite},//y output size H
	{0x380b ,0xc8,"0x0100",eReadWrite},//y output size L
	{0x380c ,0x0f,"0x0100",eReadWrite},//;07, 03,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x10,"0x0100",eReadWrite},//88,c4,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x04,"0x0100",eReadWrite},//VTS H
	{0x380f ,0xdc,"0x0100",eReadWrite},//VTS L
	{0x3810 ,0x00,"0x0100",eReadWrite},//ISP x win H
	{0x3811 ,0x04,"0x0100",eReadWrite},//ISP x win L
	{0x3813 ,0x02,"0x0100",eReadWrite},//ISP y win L
	{0x3814 ,0x03,"0x0100",eReadWrite},//x odd inc
	{0x3815 ,0x01,"0x0100",eReadWrite},//x even inc
	{0x3820 ,0x00,"0x0100",eReadWrite},//vflip off
	{0x3821 ,0x67,"0x0100",eReadWrite},//mirror on, bin on
	{0x382a ,0x03,"0x0100",eReadWrite},//y odd inc
	{0x382b ,0x01,"0x0100",eReadWrite},//y even inc
	{0x3830 ,0x08,"0x0100",eReadWrite},//
	{0x3836 ,0x02,"0x0100",eReadWrite},//
	{0x3837 ,0x18,"0x0100",eReadWrite},//
	{0x3841 ,0xff,"0x0100",eReadWrite},//window auto size enable
	{0x3846 ,0x48,"0x0100",eReadWrite},//
	{0x3d85 ,0x14,"0x0100",eReadWrite},//OTP power up load data enable, OTP powerr up load setting disable
	{0x3f08 ,0x08,"0x0100",eReadWrite},//
	{0x3f0a ,0x80,"0x0100",eReadWrite},//
	{0x4000 ,0xf1,"0x0100",eReadWrite},//out_range_trig, format_chg_trig, gain_trig, exp_chg_trig, median filter enable
	{0x4001 ,0x10,"0x0100",eReadWrite},//total 128 black column
	{0x4005 ,0x10,"0x0100",eReadWrite},//BLC target L
	{0x4002 ,0x27,"0x0100",eReadWrite},//value used to limit BLC offset
	{0x4009 ,0x81,"0x0100",eReadWrite},//final BLC offset limitation enable
	{0x400b ,0x0c,"0x0100",eReadWrite},//DCBLC on, DCBLC manual mode on
	{0x401b ,0x00,"0x0100",eReadWrite},//zero line R coefficient
	{0x401d ,0x00,"0x0100",eReadWrite},//zoro line T coefficient
	{0x4020 ,0x00,"0x0100",eReadWrite},//Anchor left start H
	{0x4021 ,0x04,"0x0100",eReadWrite},//Anchor left start L
	{0x4022 ,0x04,"0x0100",eReadWrite},//Anchor left end H
	{0x4023 ,0xb9,"0x0100",eReadWrite},//Anchor left end L
	{0x4024 ,0x05,"0x0100",eReadWrite},//Anchor right start H
	{0x4025 ,0x2a,"0x0100",eReadWrite},//Anchor right start L
	{0x4026 ,0x05,"0x0100",eReadWrite},//Anchor right end H
	{0x4027 ,0x2b,"0x0100",eReadWrite},//Anchor right end L
	{0x4028 ,0x00,"0x0100",eReadWrite},//top zero line start
	{0x4029 ,0x02,"0x0100",eReadWrite},//top zero line number
	{0x402a ,0x04,"0x0100",eReadWrite},//top black line start
	{0x402b ,0x04,"0x0100",eReadWrite},//top black line number
	{0x402c ,0x02,"0x0100",eReadWrite},//bottom zero line start
	{0x402d ,0x02,"0x0100",eReadWrite},//bottom zoro line number
	{0x402e ,0x08,"0x0100",eReadWrite},//bottom black line start
	{0x402f ,0x02,"0x0100",eReadWrite},//bottom black line number
	{0x401f ,0x00,"0x0100",eReadWrite},//interpolation x disable, interpolation y disable, Anchor one disable
	{0x4034 ,0x3f,"0x0100",eReadWrite},//
	{0x403d ,0x04,"0x0100",eReadWrite},//md_precison_en
	{0x4300 ,0xff,"0x0100",eReadWrite},//clip max H
	{0x4301 ,0x00,"0x0100",eReadWrite},//clip min H
	{0x4302 ,0x0f,"0x0100",eReadWrite},//clip min L, clip max L
	{0x4316 ,0x00,"0x0100",eReadWrite},//
	{0x4500 ,0x38,"0x0100",eReadWrite},//
	{0x4503 ,0x18,"0x0100",eReadWrite},//
	{0x4600 ,0x00,"0x0100",eReadWrite},//
	{0x4601 ,0xcb,"0x0100",eReadWrite},//
	{0x481f ,0x32,"0x0100",eReadWrite},//clk prepare min
	{0x4837 ,0x16,"0x0100",eReadWrite},//global timing
	{0x4850 ,0x10,"0x0100",eReadWrite},//lane 1 = 1, lane 0 = 0
	{0x4851 ,0x32,"0x0100",eReadWrite},//lane 3 = 3, lane 2 = 2
	{0x4b00 ,0x2a,"0x0100",eReadWrite},//
	{0x4b0d ,0x00,"0x0100",eReadWrite},//
	{0x4d00 ,0x04,"0x0100",eReadWrite},//temperature sensor
	{0x4d01 ,0x18,"0x0100",eReadWrite},// ;
	{0x4d02 ,0xc3,"0x0100",eReadWrite},// ;
	{0x4d03 ,0xff,"0x0100",eReadWrite},// ;
	{0x4d04 ,0xff,"0x0100",eReadWrite},// ;
	{0x4d05 ,0xff,"0x0100",eReadWrite},//temperature sensor
	{0x5000 ,0x7e,"0x0100",eReadWrite},//slave AWB gain enable, slave AWB statistics enable, master AWB gain enable,master AWB statistics enable, BPC on, WPC on
	{0x5001 ,0x01,"0x0100",eReadWrite},//BLC on
	{0x5002 ,0x08,"0x0100",eReadWrite},//H scale off, WBMATCH select slave sensor's gain, WBMATCH off, OTP_DPCoff,
	{0x5003 ,0x20,"0x0100",eReadWrite},//DPC_DBC buffer control enable, WB
	{0x5046 ,0x12,"0x0100",eReadWrite},//
	{0x5780 ,0xfc,"0x0100",eReadWrite},//tail en, saturate cross cluster en, remove corss cluster en,; remove connected dp in same channel,; en remove connected dp in different channel, smooth en
	{0x5784 ,0x0c,"0x0100",eReadWrite},//black threshold
	{0x5787 ,0x40,"0x0100",eReadWrite},//thre3
	{0x5788 ,0x08,"0x0100",eReadWrite},//thre4
	{0x578a ,0x02,"0x0100",eReadWrite},//wthre_list1
	{0x578b ,0x01,"0x0100",eReadWrite},//wthre_list2
	{0x578c ,0x01,"0x0100",eReadWrite},//wthre_list3
	{0x578e ,0x02,"0x0100",eReadWrite},//bthre_list1
	{0x578f ,0x01,"0x0100",eReadWrite},//bthre_list2
	{0x5790 ,0x01,"0x0100",eReadWrite},//bthre_list3
	{0x5901 ,0x00,"0x0100",eReadWrite},//H skip off, V skip off
	{0x5b00 ,0x02,"0x0100",eReadWrite},//OTP DPC start address
	{0x5b01 ,0x10,"0x0100",eReadWrite},//OTP DPC start address
	{0x5b02 ,0x03,"0x0100",eReadWrite},//OTP DPC end address
	{0x5b03 ,0xcf,"0x0100",eReadWrite},//OTP DPC end address
	{0x5b05 ,0x6c,"0x0100",eReadWrite},//recover method = 2b11, use fixed pattern to recover cluster,; use 0x3ff to recover cluster
	{0x5e00 ,0x00,"0x0100",eReadWrite},//test pattern off
	{0x5e01 ,0x41,"0x0100",eReadWrite},//window cut enable
	{0x382d ,0x7f,"0x0100",eReadWrite},//
	{0x4825 ,0x3a,"0x0100",eReadWrite},//lpx_p_min
	{0x4826 ,0x40,"0x0100",eReadWrite},//hs_prepare_min
	{0x4808 ,0x25,"0x0100",eReadWrite},//wake up delay in 1/1024 s
	//{0x0100 01,"0x0100",eReadWrite},//
	*/
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};
const IsiRegDescription_t GC8034_g_1632x1224_onelane[] =
{
/*
//5.1.2.2 Raw 10bit 1632x1224 15fps 1lane 720M bps/lane
	//;; MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.
	{0x0100 ,0x00,"0x0100",eReadWrite},
	{0x030e ,0x00,"0x0100",eReadWrite},//pll2_rdiv
	{0x030f ,0x09,"0x0100",eReadWrite},//pll2_divsp
	{0x0312 ,0x01,"0x0100",eReadWrite},//pll2_pre_div0, pll2_r_divdac
	{0x3015 ,0x01,"0x0100",eReadWrite},
	{0x3501 ,0x4d,"0x0100",eReadWrite},//exposure M
	{0x3502 ,0x40,"0x0100",eReadWrite},//exposure L
	//{0x3508 ,0x04,"0x0100",eReadWrite},//gain H
	{0x3706 ,0x35,"0x0100",eReadWrite},
	{0x370a ,0x00,"0x0100",eReadWrite},
	{0x370b ,0xb5,"0x0100",eReadWrite},
	{0x3778 ,0x1b,"0x0100",eReadWrite},
	{0x3808 ,0x06,"0x0100",eReadWrite},//x output size H
	{0x3809 ,0x60,"0x0100",eReadWrite},//x output size L
	{0x380a ,0x04,"0x0100",eReadWrite},//y output size H
	{0x380b ,0xc8,"0x0100",eReadWrite},//y output size L
	{0x380c ,0x0f,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x10,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x04,"0x0100",eReadWrite},//VTS H
	{0x380f ,0xdc,"0x0100",eReadWrite},//VTS L
	{0x3814 ,0x03,"0x0100",eReadWrite},//x odd inc
	{0x3821 ,0x67,"0x0100",eReadWrite},//mirror on, bin on
	{0x382a ,0x03,"0x0100",eReadWrite},//y odd inc
	{0x3830 ,0x08,"0x0100",eReadWrite},
	{0x3836 ,0x02,"0x0100",eReadWrite},
	{0x3f0a ,0x80,"0x0100",eReadWrite},
	{0x4001 ,0x10,"0x0100",eReadWrite},//total 128 black column
	{0x4022 ,0x04,"0x0100",eReadWrite},//Anchor left end H
	{0x4023 ,0xb9,"0x0100",eReadWrite},//Anchor left end L
	{0x4024 ,0x05,"0x0100",eReadWrite},//Anchor right start H
	{0x4025 ,0x2a,"0x0100",eReadWrite},//Anchor right start L
	{0x4026 ,0x05,"0x0100",eReadWrite},//Anchor right end H
	{0x4027 ,0x2b,"0x0100",eReadWrite},//Anchor right end L
	{0x402b ,0x04,"0x0100",eReadWrite},//top black line number
	{0x402e ,0x08,"0x0100",eReadWrite},//bottom black line start
	{0x4500 ,0x38,"0x0100",eReadWrite},
	{0x4600 ,0x00,"0x0100",eReadWrite},
	{0x4601 ,0xcb,"0x0100",eReadWrite},
	{0x382d ,0x7f,"0x0100",eReadWrite},
	//{0x0100 ,0x01,"0x0100",eReadWrite},
	*/
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_3264x2448_onelane[] =
{
	/*
	//@@5.1.2.3 Raw 10bit 3264x2448 7.5fps 1lane 720M bps/lane
	//;; MIPI=720Mbps, SysClk=72Mhz,Dac Clock=360Mhz.
	{0x0100 ,0x00,"0x0100",eReadWrite},//
	{0x030e ,0x02,"0x0100",eReadWrite},// ; pll2_rdiv
	{0x030f ,0x04,"0x0100",eReadWrite},// ; pll2_divsp
	{0x0312 ,0x03,"0x0100",eReadWrite},// ; pll2_pre_div0, pll2_r_divdac
	{0x3015 ,0x00,"0x0100",eReadWrite},//
	{0x3501 ,0x9a,"0x0100",eReadWrite},//
	{0x3502 ,0x20,"0x0100",eReadWrite},//
//{0x3508 ,0x02,"0x0100",eReadWrite},//
	{0x3706 ,0x6a,"0x0100",eReadWrite},//
	{0x370a ,0x01,"0x0100",eReadWrite},//
	{0x370b ,0x6a,"0x0100",eReadWrite},//
	{0x3778 ,0x32,"0x0100",eReadWrite},//
	{0x3808 ,0x0c,"0x0100",eReadWrite},// ; x output size H
	{0x3809 ,0xc0,"0x0100",eReadWrite},// ; x output size L
	{0x380a ,0x09,"0x0100",eReadWrite},// ; y output size H
	{0x380b ,0x90,"0x0100",eReadWrite},// ; y output size L
	{0x380c ,0x0f,"0x0100",eReadWrite},//;07 ; HTS H
	{0x380d ,0x28,"0x0100",eReadWrite},//;94 ; HTS L
	{0x380e ,0x09,"0x0100",eReadWrite},//; VTS H
	{0x380f ,0xaa,"0x0100",eReadWrite},// ; VTS L
	{0x3814 ,0x01,"0x0100",eReadWrite},// ; x odd inc
	{0x3821 ,0x46,"0x0100",eReadWrite},// ; mirror on, bin off
	{0x382a ,0x01,"0x0100",eReadWrite},// ; y odd inc
	{0x3830 ,0x06,"0x0100",eReadWrite},//
	{0x3836 ,0x01,"0x0100",eReadWrite},//
	{0x3f0a ,0x00,"0x0100",eReadWrite},//
	{0x4001 ,0x00,"0x0100",eReadWrite},// ; total 256 black column
	{0x4022 ,0x0b,"0x0100",eReadWrite},// ; Anchor left end H
	{0x4023 ,0xc3,"0x0100",eReadWrite},// ; Anchor left end L
	{0x4024 ,0x0c,"0x0100",eReadWrite},// ; Anchor right start H
	{0x4025 ,0x36,"0x0100",eReadWrite},// ; Anchor right start L
	{0x4026 ,0x0c,"0x0100",eReadWrite},// ; Anchor right end H
	{0x4027 ,0x37,"0x0100",eReadWrite},// ; Anchor right end L
	{0x402b ,0x08,"0x0100",eReadWrite},// ; top black line number
	{0x402e ,0x0c,"0x0100",eReadWrite},// ; bottom black line start
	{0x4500 ,0x58,"0x0100",eReadWrite},//
	{0x4600 ,0x01,"0x0100",eReadWrite},//
	{0x4601 ,0x97,"0x0100",eReadWrite},//
	{0x382d ,0xff,"0x0100",eReadWrite},//
	//{0x0100 ,0x01,"0x0100",eReadWrite},//
	*/
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

// Image sensor register settings default values taken from data sheet OV8810_DS_1.1_SiliconImage.pdf.
// The settings may be altered by the code in IsiSetupSensor.
const IsiRegDescription_t GC8034_g_aRegDescription_twolane[] =
{
	
	/* SYS */
	
	{0xf2, 0x00,"0x0100",eReadWrite},
	{0xf4, 0x80,"0x0100",eReadWrite},
	{0xf5, 0x19,"0x0100",eReadWrite},
	{0xf6, 0x44,"0x0100",eReadWrite},
	{0xf8, 0x63,"0x0100",eReadWrite},
	{0xfa, 0x45,"0x0100",eReadWrite},
	{0xf9, 0x00,"0x0100",eReadWrite},
	{0xf7, 0x95,"0x0100",eReadWrite},
	{0xfc, 0x03,"0x0100",eReadWrite},
	{0xfc, 0xea,"0x0100",eReadWrite},
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x03, 0x9a,"0x0100",eReadWrite},
	{0xfc, 0xee,"0x0100",eReadWrite},

	/* Cisctl&Analog */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x03, 0x08,"0x0100",eReadWrite},
	{0x04, 0xc6,"0x0100",eReadWrite},
	{0x05, 0x02,"0x0100",eReadWrite},
	{0x06, 0x16,"0x0100",eReadWrite},
	{0x07, 0x00,"0x0100",eReadWrite},
	{0x08, 0x10,"0x0100",eReadWrite},
	{0x0a, 0x3a,"0x0100",eReadWrite},
	{0x0b, 0x00,"0x0100",eReadWrite},
	{0x0c, 0x04,"0x0100",eReadWrite},
	{0x0d, 0x09,"0x0100",eReadWrite},
	{0x0e, 0xa0,"0x0100",eReadWrite},
	{0x0f, 0x0c,"0x0100",eReadWrite},
	{0x10, 0xd4,"0x0100",eReadWrite},
	{0x17, 0xc0,"0x0100",eReadWrite},
	{0x18, 0x02,"0x0100",eReadWrite},
	{0x19, 0x17,"0x0100",eReadWrite},
	{0x1e, 0x50,"0x0100",eReadWrite},
	{0x1f, 0x80,"0x0100",eReadWrite},
	{0x21, 0x3a,"0x0100",eReadWrite},
	{0x25, 0x00,"0x0100",eReadWrite},
	{0x28, 0x56,"0x0100",eReadWrite},
	{0x2d, 0x89,"0x0100",eReadWrite},
	{0xca, 0x02,"0x0100",eReadWrite},
	{0xcb, 0x00,"0x0100",eReadWrite},
	{0xcc, 0x39,"0x0100",eReadWrite},
	{0xce, 0xd0,"0x0100",eReadWrite},
	{0xcf, 0x93,"0x0100",eReadWrite},
	{0xd0, 0x19,"0x0100",eReadWrite},
	{0xd1, 0xaa,"0x0100",eReadWrite},
	{0xd2, 0xc3,"0x0100",eReadWrite},
	{0xd8, 0x60,"0x0100",eReadWrite},
	{0xd9, 0xff,"0x0100",eReadWrite},
	{0xda, 0x0e,"0x0100",eReadWrite},
	{0xdb, 0xb0,"0x0100",eReadWrite},
	{0xdc, 0x0e,"0x0100",eReadWrite},
	{0xde, 0x08,"0x0100",eReadWrite},
	{0xe4, 0xc6,"0x0100",eReadWrite},
	{0xe5, 0x08,"0x0100",eReadWrite},
	{0xe6, 0x10,"0x0100",eReadWrite},
	{0xed, 0x2a,"0x0100",eReadWrite},
	{0xfe, 0x02,"0x0100",eReadWrite},
	{0x59, 0x02,"0x0100",eReadWrite},
	{0x5a, 0x04,"0x0100",eReadWrite},
	{0x5b, 0x08,"0x0100",eReadWrite},
	{0x5c, 0x20,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x1a, 0x09,"0x0100",eReadWrite},
	{0x1d, 0x13,"0x0100",eReadWrite},
	{0xfe, 0x10,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0xfe, 0x10,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},	

	/* Gamma */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x20, 0x55,"0x0100",eReadWrite},
	{0x33, 0x83,"0x0100",eReadWrite},
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0xdf, 0x06,"0x0100",eReadWrite},
	{0xe7, 0x18,"0x0100",eReadWrite},
	{0xe8, 0x20,"0x0100",eReadWrite},
	{0xe9, 0x16,"0x0100",eReadWrite},
	{0xea, 0x17,"0x0100",eReadWrite},
	{0xeb, 0x50,"0x0100",eReadWrite},
	{0xec, 0x6c,"0x0100",eReadWrite},
	{0xed, 0x9b,"0x0100",eReadWrite},
	{0xee, 0xd8,"0x0100",eReadWrite},

	/* ISP */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x80, 0x10,"0x0100",eReadWrite},
	{0x84, 0x01,"0x0100",eReadWrite},
	{0x88, 0x03,"0x0100",eReadWrite},
	{0x89, 0x03,"0x0100",eReadWrite},
	{0x8d, 0x03,"0x0100",eReadWrite},
	{0x8f, 0x14,"0x0100",eReadWrite},
	{0xad, 0x30,"0x0100",eReadWrite},
	{0x66, 0x2c,"0x0100",eReadWrite},
	{0xbc, 0x49,"0x0100",eReadWrite},
	{0xc2, 0x7f,"0x0100",eReadWrite},
	{0xc3, 0xff,"0x0100",eReadWrite},

	/* Crop window */
	{0x90, 0x01,"0x0100",eReadWrite},
	{0x92, 0x08,"0x0100",eReadWrite},
	{0x94, 0x09,"0x0100",eReadWrite},
	{0x95, 0x04,"0x0100",eReadWrite},
	{0x96, 0xc8,"0x0100",eReadWrite},
	{0x97, 0x06,"0x0100",eReadWrite},
	{0x98, 0x60,"0x0100",eReadWrite},

	/* Gain */
	{0xb0, 0x90,"0x0100",eReadWrite},
	{0xb1, 0x01,"0x0100",eReadWrite},
	{0xb2, 0x00,"0x0100",eReadWrite},
	{0xb6, 0x00,"0x0100",eReadWrite},

	/* BLK */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x40, 0x22,"0x0100",eReadWrite},
	{0x41, 0x20,"0x0100",eReadWrite},
	{0x42, 0x02,"0x0100",eReadWrite},
	{0x43, 0x08,"0x0100",eReadWrite},
	{0x4e, 0x0f,"0x0100",eReadWrite},
	{0x4f, 0xf0,"0x0100",eReadWrite},
	{0x58, 0x80,"0x0100",eReadWrite},
	{0x59, 0x80,"0x0100",eReadWrite},
	{0x5a, 0x80,"0x0100",eReadWrite},
	{0x5b, 0x80,"0x0100",eReadWrite},
	{0x5c, 0x00,"0x0100",eReadWrite},
	{0x5d, 0x00,"0x0100",eReadWrite},
	{0x5e, 0x00,"0x0100",eReadWrite},
	{0x5f, 0x00,"0x0100",eReadWrite},
	{0x6b, 0x01,"0x0100",eReadWrite},
	{0x6c, 0x00,"0x0100",eReadWrite},
	{0x6d, 0x0c,"0x0100",eReadWrite},
	
	/* WB offset */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0xbf, 0x40,"0x0100",eReadWrite},

	/* Dark Sun */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0x68, 0x77,"0x0100",eReadWrite},

	/* DPC */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0x60, 0x00,"0x0100",eReadWrite},
	{0x61, 0x10,"0x0100",eReadWrite},
	{0x62, 0x28,"0x0100",eReadWrite},
	{0x63, 0x10,"0x0100",eReadWrite},
	{0x64, 0x02,"0x0100",eReadWrite},

	/* LSC */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0xa8, 0x60,"0x0100",eReadWrite},
	{0xa2, 0xd1,"0x0100",eReadWrite},
	{0xc8, 0x57,"0x0100",eReadWrite},
	{0xa1, 0xb8,"0x0100",eReadWrite},
	{0xa3, 0x91,"0x0100",eReadWrite},
	{0xc0, 0x50,"0x0100",eReadWrite},
	{0xd0, 0x05,"0x0100",eReadWrite},
	{0xd1, 0xb2,"0x0100",eReadWrite},
	{0xd2, 0x1f,"0x0100",eReadWrite},
	{0xd3, 0x00,"0x0100",eReadWrite},
	{0xd4, 0x00,"0x0100",eReadWrite},
	{0xd5, 0x00,"0x0100",eReadWrite},
	{0xd6, 0x00,"0x0100",eReadWrite},
	{0xd7, 0x00,"0x0100",eReadWrite},
	{0xd8, 0x00,"0x0100",eReadWrite},
	{0xd9, 0x00,"0x0100",eReadWrite},
	{0xa4, 0x10,"0x0100",eReadWrite},
	{0xa5, 0x20,"0x0100",eReadWrite},
	{0xa6, 0x60,"0x0100",eReadWrite},
	{0xa7, 0x80,"0x0100",eReadWrite},
	{0xab, 0x18,"0x0100",eReadWrite},
	{0xc7, 0xc0,"0x0100",eReadWrite},

	/* ABB */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0x20, 0x02,"0x0100",eReadWrite},
	{0x21, 0x02,"0x0100",eReadWrite},
	{0x23, 0x42,"0x0100",eReadWrite},

	/* MIPI */
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x01, 0x07,"0x0100",eReadWrite},
	{0x02, 0x03,"0x0100",eReadWrite},
	{0x04, 0x80,"0x0100",eReadWrite},
	{0x11, 0x2b,"0x0100",eReadWrite},
	{0x12, 0xf8,"0x0100",eReadWrite},
	{0x13, 0x07,"0x0100",eReadWrite},
	{0x15, 0x10,"0x0100",eReadWrite},
	{0x16, 0x29,"0x0100",eReadWrite},
	{0x17, 0xff,"0x0100",eReadWrite},
	{0x18, 0x01,"0x0100",eReadWrite},
	{0x19, 0xaa,"0x0100",eReadWrite},
	{0x1a, 0x02,"0x0100",eReadWrite},
	{0x21, 0x05,"0x0100",eReadWrite},
	{0x22, 0x06,"0x0100",eReadWrite},
	{0x23, 0x16,"0x0100",eReadWrite},
	{0x24, 0x00,"0x0100",eReadWrite},
	{0x25, 0x12,"0x0100",eReadWrite},
	{0x26, 0x07,"0x0100",eReadWrite},
	{0x29, 0x07,"0x0100",eReadWrite},
	{0x2a, 0x08,"0x0100",eReadWrite},
	{0x2b, 0x07,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x3f, 0x00,"0x0100",eReadWrite},
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_1632x1224_twolane[] =
{
	/* SYS */

	{0xf2, 0x00,"0x0100",eReadWrite},
	{0xf4, 0x80,"0x0100",eReadWrite},
	{0xf5, 0x19,"0x0100",eReadWrite},
	{0xf6, 0x44,"0x0100",eReadWrite},
	{0xf8, 0x63,"0x0100",eReadWrite},
	{0xfa, 0x45,"0x0100",eReadWrite},
	{0xf9, 0x00,"0x0100",eReadWrite},
	{0xf7, 0x95,"0x0100",eReadWrite},
	{0xfc, 0x03,"0x0100",eReadWrite},
	{0xfc, 0xea,"0x0100",eReadWrite},
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x03, 0x9a,"0x0100",eReadWrite},
	{0xfc, 0xee,"0x0100",eReadWrite},

	/* ISP */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x80, 0x10,"0x0100",eReadWrite},
	{0xad, 0x30,"0x0100",eReadWrite},
	{0x66, 0x2c,"0x0100",eReadWrite},
	{0xbc, 0x49,"0x0100",eReadWrite},

	/* Crop window */
	{0x90, 0x01,"0x0100",eReadWrite},
	{0x92, 0x04,"0x0100",eReadWrite},
	{0x94, 0x05,"0x0100",eReadWrite},
	{0x95, 0x04,"0x0100",eReadWrite},
	{0x96, 0xc8,"0x0100",eReadWrite},
	{0x97, 0x06,"0x0100",eReadWrite},
	{0x98, 0x60,"0x0100",eReadWrite},

	/* DPC */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0x62, 0x28,"0x0100",eReadWrite},
	{0x63, 0x10,"0x0100",eReadWrite},

	/* MIPI */
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x01, 0x07,"0x0100",eReadWrite},
	{0x02, 0x03,"0x0100",eReadWrite},
	{0x04, 0x80,"0x0100",eReadWrite},
	{0x11, 0x2b,"0x0100",eReadWrite},
	{0x12, 0xf8,"0x0100",eReadWrite},
	{0x13, 0x07,"0x0100",eReadWrite},
	{0x15, 0x10,"0x0100",eReadWrite},
	{0x16, 0x29,"0x0100",eReadWrite},
	{0x17, 0xff,"0x0100",eReadWrite},
	{0x18, 0x01,"0x0100",eReadWrite},
	{0x19, 0xaa,"0x0100",eReadWrite},
	{0x1a, 0x02,"0x0100",eReadWrite},
	{0x21, 0x05,"0x0100",eReadWrite},
	{0x22, 0x06,"0x0100",eReadWrite},
	{0x23, 0x16,"0x0100",eReadWrite},
	{0x24, 0x00,"0x0100",eReadWrite},
	{0x25, 0x12,"0x0100",eReadWrite},
	{0x26, 0x07,"0x0100",eReadWrite},
	{0x29, 0x07,"0x0100",eReadWrite},
	{0x2a, 0x08,"0x0100",eReadWrite},
	{0x2b, 0x07,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x3f, 0x91,"0x0100",eReadWrite},
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_1632x1224P30_twolane_fpschg[] =
{    
	/*
	{0x380e, 0x04,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0xdc,"0x0100",eReadWrite}, // VTS L
	*/
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P25_twolane_fpschg[] =
{  	
	/*
	{0x380e, 0x05,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0xd4,"0x0100",eReadWrite}, // VTS L
	*/
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};


const IsiRegDescription_t GC8034_g_1632x1224P20_twolane_fpschg[] =
{
	/*
    {0x380e, 0x07,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0x4a,"0x0100",eReadWrite}, // VTS L
	*/
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P15_twolane_fpschg[] =
{
		/*
	{0x380e, 0x09,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0xb8,"0x0100",eReadWrite}, // VTS L
	*/
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P10_twolane_fpschg[] =
{ 
	/*
	{0x380e, 0x0e,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0x94,"0x0100",eReadWrite}, // VTS L
	*/	
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_3264x2448_twolane[] =
{
	/* SYS */
	
	{0xf2, 0x00,"0x0100",eReadWrite},
	{0xf4, 0x90,"0x0100",eReadWrite},
	{0xf5, 0x3d,"0x0100",eReadWrite},
	{0xf6, 0x44,"0x0100",eReadWrite},
	{0xf8, 0x59,"0x0100",eReadWrite},
	{0xfa, 0x3c,"0x0100",eReadWrite},
	{0xf9, 0x00,"0x0100",eReadWrite},
	{0xf7, 0x95,"0x0100",eReadWrite},
	{0xfc, 0x03,"0x0100",eReadWrite},
	{0xfc, 0xea,"0x0100",eReadWrite},
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x03, 0x9a,"0x0100",eReadWrite},
	{0xfc, 0xee,"0x0100",eReadWrite},

	/* ISP */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x80, 0x13,"0x0100",eReadWrite},
	{0xad, 0x00,"0x0100",eReadWrite},

	/* Crop window */
	{0x90, 0x01,"0x0100",eReadWrite},
	{0x92, 0x08,"0x0100",eReadWrite},
	{0x94, 0x09,"0x0100",eReadWrite},
	{0x95, 0x09,"0x0100",eReadWrite},
	{0x96, 0x90,"0x0100",eReadWrite},
	{0x97, 0x0c,"0x0100",eReadWrite},
	{0x98, 0xc0,"0x0100",eReadWrite},

	/* DPC */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0x62, 0x60,"0x0100",eReadWrite},
	{0x63, 0x48,"0x0100",eReadWrite},

	/* MIPI */
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x01, 0x07,"0x0100",eReadWrite},
	{0x02, 0x07,"0x0100",eReadWrite},
	{0x04, 0x80,"0x0100",eReadWrite},
	{0x11, 0x2b,"0x0100",eReadWrite},
	{0x12, 0xf0,"0x0100",eReadWrite},
	{0x13, 0x0f,"0x0100",eReadWrite},
	{0x15, 0x10,"0x0100",eReadWrite},
	{0x16, 0x29,"0x0100",eReadWrite},
	{0x17, 0xff,"0x0100",eReadWrite},
	{0x18, 0x01,"0x0100",eReadWrite},
	{0x19, 0xaa,"0x0100",eReadWrite},
	{0x1a, 0x02,"0x0100",eReadWrite},
	{0x21, 0x0c,"0x0100",eReadWrite},
	{0x22, 0x0e,"0x0100",eReadWrite},
	{0x23, 0x45,"0x0100",eReadWrite},
	{0x24, 0x01,"0x0100",eReadWrite},
	{0x25, 0x1c,"0x0100",eReadWrite},
	{0x26, 0x0b,"0x0100",eReadWrite},
	{0x29, 0x0e,"0x0100",eReadWrite},
	{0x2a, 0x1d,"0x0100",eReadWrite},
	{0x2b, 0x0b,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x3f, 0x91,"0x0100",eReadWrite},
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P7_twolane_fpschg[] =
{
	/*
    {0x380e, 0x13,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0x54,"0x0100",eReadWrite}, // VTS L	
	*/					
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_3264x2448P15_twolane_fpschg[] =
{
	/*
    {0x380e, 0x09,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0xaa,"0x0100",eReadWrite}, // VTS L	
	*/					
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_aRegDescription_fourlane[] =
{
	/**/
	/*SYS*/

	{0xf2,0x00,"0x0100",eReadWrite},
	{0xf4,0x80,"0x0100",eReadWrite},
	{0xf5,0x19,"0x0100",eReadWrite},
	{0xf6,0x44,"0x0100",eReadWrite},
	{0xf7,0x95,"0x0100",eReadWrite}, //pll enable
	{0xf8,0x63,"0x0100",eReadWrite}, //pll mode
	{0xf9,0x00,"0x0100",eReadWrite},
	{0xfa,0x45,"0x0100",eReadWrite},
	{0xfc,0xea,"0x0100",eReadWrite},
	{0xfe,0x03,"0x0100",eReadWrite},
	{0x18,0x07,"0x0100",eReadWrite},
	{0x01,0x07,"0x0100",eReadWrite},
	{0xfe,0x00,"0x0100",eReadWrite},
	{0xfc,0xee,"0x0100",eReadWrite},

	/*Cisctl&Analog*/

	{0xfe,0x00,"0x0100",eReadWrite},
	{0x03,0x08,"0x0100",eReadWrite},
	{0x04,0xc6,"0x0100",eReadWrite},
	{0x05,0x02,"0x0100",eReadWrite},
	{0x06,0x16,"0x0100",eReadWrite},
	{0x07,0x00,"0x0100",eReadWrite},
	{0x08,0x10,"0x0100",eReadWrite},
	{0x0a,0x3a,"0x0100",eReadWrite}, //row start
	{0x0b,0x00,"0x0100",eReadWrite},
	{0x0c,0x04,"0x0100",eReadWrite}, //col start
	{0x0d,0x09,"0x0100",eReadWrite},
	{0x0e,0xa0,"0x0100",eReadWrite}, //win_height 2464
	{0x0f,0x0c,"0x0100",eReadWrite},
	{0x10,0xd4,"0x0100",eReadWrite}, //win_width 3284
	{0x17,0xc0,"0x0100",eReadWrite},
	{0x18,0x02,"0x0100",eReadWrite},
	{0x19,0x17,"0x0100",eReadWrite},
	{0x1a,0x09,"0x0100",eReadWrite},
	{0x1d,0x13,"0x0100",eReadWrite},
	{0x1e,0x70,"0x0100",eReadWrite},
	{0x1f,0xa0,"0x0100",eReadWrite},
	{0x21,0x24,"0x0100",eReadWrite},
	{0x25,0x00,"0x0100",eReadWrite},
	{0x28,0x56,"0x0100",eReadWrite},
	{0xca,0x06,"0x0100",eReadWrite},
	{0xcb,0x00,"0x0100",eReadWrite},
	{0xcc,0x3d,"0x0100",eReadWrite},
	{0xce,0x40,"0x0100",eReadWrite},
	{0xcf,0xb3,"0x0100",eReadWrite},
	{0xd0,0x19,"0x0100",eReadWrite},
	{0xd1,0xaa,"0x0100",eReadWrite},
	{0xd2,0xdb,"0x0100",eReadWrite},
	{0xd8,0x98,"0x0100",eReadWrite}, //dacin offset
	{0xd9,0xff,"0x0100",eReadWrite}, //rampr width
	{0xda,0x0f,"0x0100",eReadWrite},
	{0xdb,0x18,"0x0100",eReadWrite}, //ramps width
	{0xdc,0x09,"0x0100",eReadWrite},
	{0xe4,0xa9,"0x0100",eReadWrite},
	{0xe6,0x10,"0x0100",eReadWrite}, //ramps offset
	{0xfe,0x02,"0x0100",eReadWrite},
	{0x59,0x08,"0x0100",eReadWrite},
	{0x5a,0x08,"0x0100",eReadWrite},
	{0x5b,0x08,"0x0100",eReadWrite},
	{0x5c,0x20,"0x0100",eReadWrite},

	/*Gamma*/

	{0xfe,0x00,"0x0100",eReadWrite},
	{0x09,0x40,"0x0100",eReadWrite},
	{0x20,0x72,"0x0100",eReadWrite},
	{0x33,0xa5,"0x0100",eReadWrite},
	{0xfe,0x01,"0x0100",eReadWrite},
	{0xdf,0x0a,"0x0100",eReadWrite},
	{0xe7,0x1e,"0x0100",eReadWrite},
	{0xe8,0x1d,"0x0100",eReadWrite},
	{0xe9,0x0e,"0x0100",eReadWrite},
	{0xea,0x13,"0x0100",eReadWrite},
	{0xeb,0x4a,"0x0100",eReadWrite},
	{0xec,0x6a,"0x0100",eReadWrite},
	{0xed,0xa6,"0x0100",eReadWrite},
	{0xee,0xd4,"0x0100",eReadWrite},

	/*ISP*/

	{0xfe,0x00,"0x0100",eReadWrite},
	{0x80,0x13,"0x0100",eReadWrite},
	{0x84,0x01,"0x0100",eReadWrite},
	{0x88,0x03,"0x0100",eReadWrite},
	{0x89,0x03,"0x0100",eReadWrite},
	{0x8d,0x03,"0x0100",eReadWrite},
	{0x8f,0x14,"0x0100",eReadWrite},
	{0xad,0x00,"0x0100",eReadWrite},

	/*Crop window*/

	{0x90,0x01,"0x0100",eReadWrite},
	{0x92,0x08,"0x0100",eReadWrite}, //crop y
	{0x94,0x09,"0x0100",eReadWrite}, //crop x
	{0x95,0x09,"0x0100",eReadWrite},
	{0x96,0x90,"0x0100",eReadWrite},
	{0x97,0x0c,"0x0100",eReadWrite},
	{0x98,0xc0,"0x0100",eReadWrite},

	/*Gain*/

	{0xb0,0x90,"0x0100",eReadWrite},
	{0xb1,0x01,"0x0100",eReadWrite},
	{0xb2,0x00,"0x0100",eReadWrite},
	{0xb6,0x00,"0x0100",eReadWrite},

	/*BLK*/

	{0xfe,0x00,"0x0100",eReadWrite},
	{0x40,0x22,"0x0100",eReadWrite},
	{0x43,0x03,"0x0100",eReadWrite}, //add_offset 
	{0x4e,0x00,"0x0100",eReadWrite}, //row_bits[15:8]
	{0x4f,0x3c,"0x0100",eReadWrite}, //row_bits[7:0]
	{0x58,0x80,"0x0100",eReadWrite}, //dark current ratio
	{0x59,0x80,"0x0100",eReadWrite},
	{0x5a,0x80,"0x0100",eReadWrite},
	{0x5b,0x80,"0x0100",eReadWrite},
	{0x5c,0x00,"0x0100",eReadWrite},
	{0x5d,0x00,"0x0100",eReadWrite},
	{0x5e,0x00,"0x0100",eReadWrite},
	{0x5f,0x00,"0x0100",eReadWrite},

	/*WB offset*/

	{0xfe,0x01,"0x0100",eReadWrite},
	{0xbf,0x40,"0x0100",eReadWrite},

	/*Dark Sun*/

	{0xfe,0x01,"0x0100",eReadWrite},
	{0x68,0x77,"0x0100",eReadWrite},

	/*DPC*/

	{0xfe,0x01,"0x0100",eReadWrite},
	{0x60,0x15,"0x0100",eReadWrite},
	{0x61,0x10,"0x0100",eReadWrite},
	{0x62,0x60,"0x0100",eReadWrite},
	{0x63,0x48,"0x0100",eReadWrite},
	{0x64,0x02,"0x0100",eReadWrite},

	/*LSC*/

	{0xfe,0x01,"0x0100",eReadWrite},
	{0xa0,0x10,"0x0100",eReadWrite}, //[6]segment_width[8],0x[5:4]segment_height[9:8]
	{0xa8,0x60,"0x0100",eReadWrite}, //segment_height[7:0]
	{0xa2,0xd1,"0x0100",eReadWrite}, //height_ratio[7:0]
	{0xc8,0x5b,"0x0100",eReadWrite}, //[7:4]height_ratio[11:8]
	{0xa1,0xb8,"0x0100",eReadWrite}, //segment_width[7:0]
	{0xa3,0x91,"0x0100",eReadWrite}, //width_ratio[7:0]
	{0xc0,0x50,"0x0100",eReadWrite}, //[7:4]width_ratio[11:8]
	{0xd0,0x05,"0x0100",eReadWrite}, //segment_width_end[11:8]
	{0xd1,0xb2,"0x0100",eReadWrite}, //segment_width_end[7:0]
	{0xd2,0x1f,"0x0100",eReadWrite}, //col_segment
	{0xd3,0x00,"0x0100",eReadWrite}, //row_num_start[7:0]
	{0xd4,0x00,"0x0100",eReadWrite}, //[5:4]row_num_start[9:8] [3:0]col_seg_start
	{0xd5,0x00,"0x0100",eReadWrite}, //[7:2]col_num_start[7:2]
	{0xd6,0x00,"0x0100",eReadWrite}, //[2:0]col_num_start[10:8]
	{0xd7,0x00,"0x0100",eReadWrite}, //row_seg_start
	{0xd8,0x00,"0x0100",eReadWrite}, //col_cal_start[7:0]
	{0xd9,0x00,"0x0100",eReadWrite}, //[2:0]col_cal_start[10:8]

	/*ABB*/

	{0xfe,0x01,"0x0100",eReadWrite},
	{0x20,0x02,"0x0100",eReadWrite},
	{0x21,0x02,"0x0100",eReadWrite},
	{0x23,0x43,"0x0100",eReadWrite},

	/*MIPI*/

	{0xfe,0x03,"0x0100",eReadWrite},
	{0x02,0x03,"0x0100",eReadWrite},
	{0x03,0x92,"0x0100",eReadWrite},
	{0x04,0x80,"0x0100",eReadWrite},
	{0x11,0x2b,"0x0100",eReadWrite},
	{0x12,0xf0,"0x0100",eReadWrite}, //lwc 3264*5/4
	{0x13,0x0f,"0x0100",eReadWrite},
	{0x15,0x12,"0x0100",eReadWrite},
	{0x16,0x29,"0x0100",eReadWrite},
	{0x17,0xff,"0x0100",eReadWrite},
	{0x19,0xaa,"0x0100",eReadWrite},
	{0x1a,0x02,"0x0100",eReadWrite},
	{0x21,0x05,"0x0100",eReadWrite},
	{0x22,0x05,"0x0100",eReadWrite},
	{0x23,0x16,"0x0100",eReadWrite},
	{0x24,0x00,"0x0100",eReadWrite},
	{0x25,0x12,"0x0100",eReadWrite},
	{0x26,0x07,"0x0100",eReadWrite},
	{0x29,0x07,"0x0100",eReadWrite},
	{0x2a,0x08,"0x0100",eReadWrite},
	{0x2b,0x07,"0x0100",eReadWrite},
	{0xfe,0x00,"0x0100",eReadWrite},
	{0x3f,0xd0,"0x0100",eReadWrite},

	{0x00 ,0x00,"eTableEnd",eTableEnd}
	
};

const IsiRegDescription_t GC8034_g_1632x1224_fourlane[] =
{
	/* SYS */
	{0xfc, 0x01,"0x0100",eReadWrite},
	{0xf2, 0x00,"0x0100",eReadWrite},
	{0xf4, 0x80,"0x0100",eReadWrite},
	{0xf5, 0x19,"0x0100",eReadWrite},
	{0xf6, 0x44,"0x0100",eReadWrite},
	{0xf8, 0x63,"0x0100",eReadWrite},
	{0xfa, 0x45,"0x0100",eReadWrite},
	{0xf9, 0x00,"0x0100",eReadWrite},
	{0xf7, 0x9d,"0x0100",eReadWrite},
	{0xfc, 0x03,"0x0100",eReadWrite},
	{0xfc, 0xea,"0x0100",eReadWrite},
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x03, 0x9a,"0x0100",eReadWrite},
	{0x18, 0x07,"0x0100",eReadWrite},
	{0x01, 0x07,"0x0100",eReadWrite},
	{0xfc, 0xee,"0x0100",eReadWrite},

	/* ISP */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x80, 0x10,"0x0100",eReadWrite},
	{0xad, 0x30,"0x0100",eReadWrite},
	{0x66, 0x2c,"0x0100",eReadWrite},
	{0xbc, 0x49,"0x0100",eReadWrite},

	/* Crop window */
	{0x90, 0x01,"0x0100",eReadWrite},
	{0x92, 0x04,"0x0100",eReadWrite},
	{0x94, 0x05,"0x0100",eReadWrite},
	{0x95, 0x04,"0x0100",eReadWrite},
	{0x96, 0xc8,"0x0100",eReadWrite},
	{0x97, 0x06,"0x0100",eReadWrite},
	{0x98, 0x60,"0x0100",eReadWrite},

	/* DPC */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0x62, 0x28,"0x0100",eReadWrite},
	{0x63, 0x10,"0x0100",eReadWrite},

	/* MIPI */
#if 1	
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x02, 0x03,"0x0100",eReadWrite},
	{0x04, 0x80,"0x0100",eReadWrite},
	{0x11, 0x2b,"0x0100",eReadWrite},
	{0x12, 0xf0,"0x0100",eReadWrite},
	{0x13, 0x0f,"0x0100",eReadWrite},
	{0x15, 0x12,"0x0100",eReadWrite},
	{0x16, 0x29,"0x0100",eReadWrite},
	{0x17, 0xff,"0x0100",eReadWrite},
	{0x19, 0xaa,"0x0100",eReadWrite},
	{0x1a, 0x02,"0x0100",eReadWrite},
	{0x21, 0x05,"0x0100",eReadWrite},
	{0x22, 0x05,"0x0100",eReadWrite},
	{0x23, 0x16,"0x0100",eReadWrite},
	{0x24, 0x00,"0x0100",eReadWrite},
	{0x25, 0x12,"0x0100",eReadWrite},
	{0x26, 0x07,"0x0100",eReadWrite},
	{0x29, 0x07,"0x0100",eReadWrite},
	{0x2a, 0x08,"0x0100",eReadWrite},
	{0x2b, 0x07,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x3f, 0xd0,"0x0100",eReadWrite}, 
#endif	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_1632x1224P30_fourlane_fpschg[] =
{    
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x03, 0x04,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0xe2,"0x0100",eReadWrite}, // VTS L
	
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P25_fourlane_fpschg[] =
{  	
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x03, 0x06,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0x55,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};


const IsiRegDescription_t GC8034_g_1632x1224P20_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},
    {0x03, 0x07,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0x53,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P15_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},	
	{0x03, 0x09,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0xc4,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P10_fourlane_fpschg[] =
{ 
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x03, 0x0e,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0xe6,"0x0100",eReadWrite}, // VTS L	
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};


const IsiRegDescription_t GC8034_g_3264x2448_fourlane[] =
{
	/* SYS */
	{0xfc, 0x01,"0x0100",eReadWrite},
	{0xf2, 0x00,"0x0100",eReadWrite},
	{0xf4, 0x80,"0x0100",eReadWrite},
	{0xf5, 0x19,"0x0100",eReadWrite},
	{0xf6, 0x44,"0x0100",eReadWrite},
	{0xf8, 0x63,"0x0100",eReadWrite},
	{0xfa, 0x45,"0x0100",eReadWrite},
	{0xf9, 0x00,"0x0100",eReadWrite},
	{0xf7, 0x95,"0x0100",eReadWrite},
	{0xfc, 0x03,"0x0100",eReadWrite},
	{0xfc, 0xea,"0x0100",eReadWrite},
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x03, 0x9a,"0x0100",eReadWrite},
	{0x18, 0x07,"0x0100",eReadWrite},
	{0x01, 0x07,"0x0100",eReadWrite},
	{0xfc, 0xee,"0x0100",eReadWrite},

	/* ISP */
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x80, 0x13,"0x0100",eReadWrite},
	{0xad, 0x00,"0x0100",eReadWrite},

	/* Crop window */
	{0x90, 0x01,"0x0100",eReadWrite},
	{0x92, 0x08,"0x0100",eReadWrite},
	{0x94, 0x09,"0x0100",eReadWrite},
	{0x95, 0x09,"0x0100",eReadWrite},
	{0x96, 0x90,"0x0100",eReadWrite},
	{0x97, 0x0c,"0x0100",eReadWrite},
	{0x98, 0xc0,"0x0100",eReadWrite},

	/* DPC */
	{0xfe, 0x01,"0x0100",eReadWrite},
	{0x62, 0x60,"0x0100",eReadWrite},
	{0x63, 0x48,"0x0100",eReadWrite},

	/* MIPI */
	{0xfe, 0x03,"0x0100",eReadWrite},
	{0x02, 0x03,"0x0100",eReadWrite},
	{0x04, 0x80,"0x0100",eReadWrite},
	{0x11, 0x2b,"0x0100",eReadWrite},
	{0x12, 0xf0,"0x0100",eReadWrite},
	{0x13, 0x0f,"0x0100",eReadWrite},
	{0x15, 0x10,"0x0100",eReadWrite},
	{0x16, 0x29,"0x0100",eReadWrite},
	{0x17, 0xff,"0x0100",eReadWrite},
	{0x19, 0xaa,"0x0100",eReadWrite},
	{0x1a, 0x02,"0x0100",eReadWrite},
	{0x21, 0x05,"0x0100",eReadWrite},
	{0x22, 0x06,"0x0100",eReadWrite},
	{0x23, 0x16,"0x0100",eReadWrite},
	{0x24, 0x00,"0x0100",eReadWrite},
	{0x25, 0x12,"0x0100",eReadWrite},
	{0x26, 0x07,"0x0100",eReadWrite},
	{0x29, 0x07,"0x0100",eReadWrite},
	{0x2a, 0x08,"0x0100",eReadWrite},
	{0x2b, 0x07,"0x0100",eReadWrite},
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x3f, 0xd0,"0x0100",eReadWrite},
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_3264x2448P7_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},
    {0x03, 0x21,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0x7b,"0x0100",eReadWrite}, // VTS L	
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P10_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},
    {0x03, 0x0e,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0xe6,"0x0100",eReadWrite}, // VTS L	
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P15_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},
    {0x03, 0x09,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0xc4,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P20_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},
    {0x03, 0x07,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0x53,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P25_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x03, 0x06,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0x55,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_3264x2448P30_fourlane_fpschg[] =
{
	{0xfe, 0x00,"0x0100",eReadWrite},
	{0x03, 0x04,"0x0100",eReadWrite}, // VTS H							 
	{0x04, 0xe2,"0x0100",eReadWrite}, // VTS L
	
	{0x00 ,0x00,"eTableEnd",eTableEnd}

};
//--1
const IsiRegDescription_t GC8034_g_aRegDescription_fourlane_R2A[] =
{
	/*
	//																														 
	// MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.																		 
	//																														 
	//																														 
	// v00_01_00 (05/29/2014) : initial setting 																			 
	//																														 
	// AM19 : 3617 <- 0xC0																									 
	//																														 
	// AM20 : change FWC_6K_EN to be default 0x3618=0x5a																	 
	{0x0103, 0x01, "0x0100",eReadWrite}, // software reset for OVTATool only												 
	{0x0103, 0x01, "0x0100",eReadWrite}, // software reset																	 
	{0x0100, 0x00, "0x0100",eReadWrite}, // software standby																 
	{0x0302, 0x1e, "0x0100",eReadWrite}, // pll1_multi																		 
	{0x0303, 0x00, "0x0100",eReadWrite}, // pll1_divm																		 
	{0x0304, 0x03, "0x0100",eReadWrite}, // pll1_div_mipi																	 
	{0x030e, 0x00, "0x0100",eReadWrite}, // pll2_rdiv																		 
	{0x030f, 0x04, "0x0100",eReadWrite}, // pll2_divsp																		 
	{0x0312, 0x01, "0x0100",eReadWrite}, // pll2_pre_div0, pll2_r_divdac													 
	{0x031e, 0x0c, "0x0100",eReadWrite}, // pll1_no_lat 																	 
	{0x3600, 0x00, "0x0100",eReadWrite},																					 
	{0x3601, 0x00, "0x0100",eReadWrite},																					 
	{0x3602, 0x00, "0x0100",eReadWrite},																					 
	{0x3603, 0x00, "0x0100",eReadWrite},																					 
	{0x3604, 0x22, "0x0100",eReadWrite},																					 
	{0x3605, 0x20, "0x0100",eReadWrite},																					 
	{0x3606, 0x00, "0x0100",eReadWrite},																					 
	{0x3607, 0x20, "0x0100",eReadWrite},																					 
	{0x3608, 0x11, "0x0100",eReadWrite},																					 
	{0x3609, 0x28, "0x0100",eReadWrite},																					 
	{0x360a, 0x00, "0x0100",eReadWrite},																					 
	{0x360b, 0x05, "0x0100",eReadWrite},																					 
	{0x360c, 0xd4, "0x0100",eReadWrite},																					 
	{0x360d, 0x40, "0x0100",eReadWrite},																					 
	{0x360e, 0x0c, "0x0100",eReadWrite},																					 
	{0x360f, 0x20, "0x0100",eReadWrite},																					 
	{0x3610, 0x07, "0x0100",eReadWrite},																					 
	{0x3611, 0x20, "0x0100",eReadWrite},																					 
	{0x3612, 0x88, "0x0100",eReadWrite},																					 
	{0x3613, 0x80, "0x0100",eReadWrite},																					 
	{0x3614, 0x58, "0x0100",eReadWrite},																					 
	{0x3615, 0x00, "0x0100",eReadWrite},																					 
	{0x3616, 0x4a, "0x0100",eReadWrite},																					 
	{0x3617, 0x90, "0x0100",eReadWrite},																					 
	{0x3618, 0x5a, "0x0100",eReadWrite},																					 
	{0x3619, 0x70, "0x0100",eReadWrite},																					 
	{0x361a, 0x99, "0x0100",eReadWrite},																					 
	{0x361b, 0x0a, "0x0100",eReadWrite},																					 
	{0x361c, 0x07, "0x0100",eReadWrite},																					 
	{0x361d, 0x00, "0x0100",eReadWrite},																					 
	{0x361e, 0x00, "0x0100",eReadWrite},																					 
	{0x361f, 0x00, "0x0100",eReadWrite},																					 
	{0x3638, 0xff, "0x0100",eReadWrite},																					 
	{0x3633, 0x0f, "0x0100",eReadWrite},																					 
	{0x3634, 0x0f, "0x0100",eReadWrite},																					 
	{0x3635, 0x0f, "0x0100",eReadWrite},																					 
	{0x3636, 0x12, "0x0100",eReadWrite},																					 
	{0x3645, 0x13, "0x0100",eReadWrite},																					 
	{0x3646, 0x83, "0x0100",eReadWrite},																					 
	{0x364a, 0x07, "0x0100",eReadWrite},																					 
	{0x3015, 0x01, "0x0100",eReadWrite}, // 																				 
	{0x3018, 0x72, "0x0100",eReadWrite}, // MIPI 4 lane 																	 
	{0x3020, 0x93, "0x0100",eReadWrite}, // Clock switch output normal, pclk_div =/1										 
	{0x3022, 0x01, "0x0100",eReadWrite}, // pd_mipi enable when rst_sync													 
	{0x3031, 0x0a, "0x0100",eReadWrite}, // MIPI 10-bit mode																 
	{0x3034, 0x00, "0x0100",eReadWrite}, // 																				 
	{0x3106, 0x01, "0x0100",eReadWrite}, // sclk_div, sclk_pre_div															 
	{0x3305, 0xf1, "0x0100",eReadWrite},																					 
	{0x3308, 0x00, "0x0100",eReadWrite},																					 
	{0x3309, 0x28, "0x0100",eReadWrite},																					 
	{0x330a, 0x00, "0x0100",eReadWrite},																					 
	{0x330b, 0x20, "0x0100",eReadWrite},																					 
	{0x330c, 0x00, "0x0100",eReadWrite},																					 
	{0x330d, 0x00, "0x0100",eReadWrite},																					 
	{0x330e, 0x00, "0x0100",eReadWrite},																					 
	{0x330f, 0x40, "0x0100",eReadWrite},																					 
	{0x3307, 0x04, "0x0100",eReadWrite},																					 
	{0x3500, 0x00, "0x0100",eReadWrite}, // exposure H																		 
	{0x3501, 0x4d, "0x0100",eReadWrite}, // exposure M																		 
	{0x3502, 0x40, "0x0100",eReadWrite}, // exposure L																		 
	{0x3503, 0x80, "0x0100",eReadWrite}, // gain delay ?, exposure delay 1 frame, real gain 								 
	{0x3505, 0x80, "0x0100",eReadWrite}, // gain option 																	 
	{0x3508, 0x04, "0x0100",eReadWrite}, // gain H																			 
	{0x3509, 0x00, "0x0100",eReadWrite}, // gain L																			 
	{0x350c, 0x00, "0x0100",eReadWrite}, // short gain H																	 
	{0x350d, 0x80, "0x0100",eReadWrite}, // short gain L																	 
	{0x3510, 0x00, "0x0100",eReadWrite}, // short exposure H																 
	{0x3511, 0x02, "0x0100",eReadWrite}, // short exposure M																 
	{0x3512, 0x00, "0x0100",eReadWrite}, // short exposure L																 
	{0x3700, 0x30, "0x0100",eReadWrite},																					 
	{0x3701, 0x18, "0x0100",eReadWrite},																					 
	{0x3702, 0x50, "0x0100",eReadWrite},																					 
	{0x3703, 0x32, "0x0100",eReadWrite},																					 
	{0x3704, 0x28, "0x0100",eReadWrite},																					 
	{0x3705, 0x00, "0x0100",eReadWrite},																					 
	{0x3706, 0x82, "0x0100",eReadWrite},																					 
	{0x3707, 0x08, "0x0100",eReadWrite},																					 
	{0x3708, 0x48, "0x0100",eReadWrite},																					 
	{0x3709, 0x66, "0x0100",eReadWrite},																					 
	{0x370a, 0x01, "0x0100",eReadWrite},																					 
	{0x370b, 0x82, "0x0100",eReadWrite},																					 
	{0x370c, 0x07, "0x0100",eReadWrite},																					 
	{0x3718, 0x14, "0x0100",eReadWrite},																					 
	{0x3719, 0x31, "0x0100",eReadWrite},																					 
	{0x3712, 0x44, "0x0100",eReadWrite},																					 
	{0x3714, 0x24, "0x0100",eReadWrite},																					 
	{0x371e, 0x31, "0x0100",eReadWrite},																					 
	{0x371f, 0x7f, "0x0100",eReadWrite},																					 
	{0x3720, 0x0a, "0x0100",eReadWrite},																					 
	{0x3721, 0x0a, "0x0100",eReadWrite},																					 
	{0x3724, 0x0c, "0x0100",eReadWrite},																					 
	{0x3725, 0x02, "0x0100",eReadWrite},																					 
	{0x3726, 0x0c, "0x0100",eReadWrite},																					 
	{0x3728, 0x0a, "0x0100",eReadWrite},																					 
	{0x3729, 0x03, "0x0100",eReadWrite},																					 
	{0x372a, 0x06, "0x0100",eReadWrite},																					 
	{0x372b, 0xa6, "0x0100",eReadWrite},																					 
	{0x372c, 0xa6, "0x0100",eReadWrite},																					 
	{0x372d, 0xa6, "0x0100",eReadWrite},																					 
	{0x372e, 0x0c, "0x0100",eReadWrite},																					 
	{0x372f, 0x20, "0x0100",eReadWrite},																					 
	{0x3730, 0x02, "0x0100",eReadWrite},																					 
	{0x3731, 0x0c, "0x0100",eReadWrite},																					 
	{0x3732, 0x28, "0x0100",eReadWrite},																					 
	{0x3733, 0x10, "0x0100",eReadWrite},																					 
	{0x3734, 0x40, "0x0100",eReadWrite},																					 
	{0x3736, 0x30, "0x0100",eReadWrite},																					 
	{0x373a, 0x0a, "0x0100",eReadWrite},																					 
	{0x373b, 0x0b, "0x0100",eReadWrite},																					 
	{0x373c, 0x14, "0x0100",eReadWrite},																					 
	{0x373e, 0x06, "0x0100",eReadWrite},																					 
	{0x3750, 0x0a, "0x0100",eReadWrite},																					 
	{0x3751, 0x0e, "0x0100",eReadWrite},																					 
	{0x3755, 0x10, "0x0100",eReadWrite},																					 
	{0x3758, 0x00, "0x0100",eReadWrite},																					 
	{0x3759, 0x4c, "0x0100",eReadWrite},																					 
	{0x375a, 0x0c, "0x0100",eReadWrite},																					 
	{0x375b, 0x26, "0x0100",eReadWrite},																					 
	{0x375c, 0x20, "0x0100",eReadWrite},																					 
	{0x375d, 0x04, "0x0100",eReadWrite},																					 
	{0x375e, 0x00, "0x0100",eReadWrite},																					 
	{0x375f, 0x28, "0x0100",eReadWrite},																					 
	{0x3768, 0x22, "0x0100",eReadWrite},																					 
	{0x3769, 0x44, "0x0100",eReadWrite},																					 
	{0x376a, 0x44, "0x0100",eReadWrite},																					 
	{0x3761, 0x00, "0x0100",eReadWrite},																					 
	{0x3762, 0x00, "0x0100",eReadWrite},																					 
	{0x3763, 0x00, "0x0100",eReadWrite},																					 
	{0x3766, 0xff, "0x0100",eReadWrite},																					 
	{0x376b, 0x00, "0x0100",eReadWrite},																					 
	{0x3772, 0x46, "0x0100",eReadWrite},																					 
	{0x3773, 0x04, "0x0100",eReadWrite},																					 
	{0x3774, 0x2c, "0x0100",eReadWrite},																					 
	{0x3775, 0x13, "0x0100",eReadWrite},																					 
	{0x3776, 0x08, "0x0100",eReadWrite},																					 
	{0x3777, 0x00, "0x0100",eReadWrite},																					 
	{0x3778, 0x17, "0x0100",eReadWrite},																					 
	{0x37a0, 0x88, "0x0100",eReadWrite},																					 
	{0x37a1, 0x7a, "0x0100",eReadWrite},																					 
	{0x37a2, 0x7a, "0x0100",eReadWrite},																					 
	{0x37a3, 0x00, "0x0100",eReadWrite},																					 
	{0x37a4, 0x00, "0x0100",eReadWrite},																					 
	{0x37a5, 0x00, "0x0100",eReadWrite},																					 
	{0x37a6, 0x00, "0x0100",eReadWrite},																					 
	{0x37a7, 0x88, "0x0100",eReadWrite},																					 
	{0x37a8, 0x98, "0x0100",eReadWrite},																					 
	{0x37a9, 0x98, "0x0100",eReadWrite},																					 
	{0x3760, 0x00, "0x0100",eReadWrite},																					 
	{0x376f, 0x01, "0x0100",eReadWrite},																					 
	{0x37aa, 0x88, "0x0100",eReadWrite},																					 
	{0x37ab, 0x5c, "0x0100",eReadWrite},																					 
	{0x37ac, 0x5c, "0x0100",eReadWrite},																					 
	{0x37ad, 0x55, "0x0100",eReadWrite},																					 
	{0x37ae, 0x19, "0x0100",eReadWrite},																					 
	{0x37af, 0x19, "0x0100",eReadWrite},																					 
	{0x37b0, 0x00, "0x0100",eReadWrite},																					 
	{0x37b1, 0x00, "0x0100",eReadWrite},																					 
	{0x37b2, 0x00, "0x0100",eReadWrite},																					 
	{0x37b3, 0x84, "0x0100",eReadWrite},																					 
	{0x37b4, 0x84, "0x0100",eReadWrite},																					 
	{0x37b5, 0x60, "0x0100",eReadWrite},																					 
	{0x37b6, 0x00, "0x0100",eReadWrite},																					 
	{0x37b7, 0x00, "0x0100",eReadWrite},																					 
	{0x37b8, 0x00, "0x0100",eReadWrite},																					 
	{0x37b9, 0xff, "0x0100",eReadWrite},																					 
	{0x3800, 0x00, "0x0100",eReadWrite}, // x start H																		 
	{0x3801, 0x0c, "0x0100",eReadWrite}, // x start L																		 
	{0x3802, 0x00, "0x0100",eReadWrite}, // y start H																		 
	{0x3803, 0x0c, "0x0100",eReadWrite}, // y start L																		 
	{0x3804, 0x0c, "0x0100",eReadWrite}, // x end H 																		 
	{0x3805, 0xd3, "0x0100",eReadWrite}, // x end L 																		 
	{0x3806, 0x09, "0x0100",eReadWrite}, // y end H 																		 
	{0x3807, 0xa3, "0x0100",eReadWrite}, // y end L 																		 
	{0x3808, 0x06, "0x0100",eReadWrite}, // x output size H 																 
	{0x3809, 0x60, "0x0100",eReadWrite}, // x output size L 																 
	{0x380a, 0x04, "0x0100",eReadWrite}, // y output size H 																 
	{0x380b, 0xc8, "0x0100",eReadWrite}, // y output size L 																 
	{0x380c, 0x07, "0x0100",eReadWrite}, // HTS H																			 
	{0x380d, 0x88, "0x0100",eReadWrite}, // HTS L																			 
	{0x380e, 0x04, "0x0100",eReadWrite}, // VTS H																			 
	{0x380f, 0xdc, "0x0100",eReadWrite}, // VTS L																			 
	{0x3810, 0x00, "0x0100",eReadWrite}, // ISP x win H 																	 
	{0x3811, 0x04, "0x0100",eReadWrite}, // ISP x win L 																	 
	{0x3813, 0x02, "0x0100",eReadWrite}, // ISP y win L 																	 
	{0x3814, 0x03, "0x0100",eReadWrite}, // x odd inc																		 
	{0x3815, 0x01, "0x0100",eReadWrite}, // x even inc																		 
	{0x3820, 0x00, "0x0100",eReadWrite}, // vflip off																		 
	{0x3821, 0x67, "0x0100",eReadWrite}, // mirror on, bin on																 
	{0x382a, 0x03, "0x0100",eReadWrite}, // y odd inc																		 
	{0x382b, 0x01, "0x0100",eReadWrite}, // y even inc																		 
	{0x3830, 0x08, "0x0100",eReadWrite},																					 
	{0x3836, 0x02, "0x0100",eReadWrite},																					 
	{0x3837, 0x18, "0x0100",eReadWrite},																					 
	{0x3841, 0xff, "0x0100",eReadWrite}, // window auto size enable 														 
	{0x3846, 0x48, "0x0100",eReadWrite}, // 																				 
	{0x3d85, 0x16, "0x0100",eReadWrite}, // OTP power up load data enable, OTP powerr up load setting enable				 
	{0x3d8c, 0x73, "0x0100",eReadWrite}, // OTP setting start High															 
	{0x3d8d, 0xde, "0x0100",eReadWrite}, // OTP setting start Low															 
	{0x3f08, 0x10, "0x0100",eReadWrite}, // 																				 
	{0x3f0a, 0x00, "0x0100",eReadWrite}, // 																				 
	{0x4000, 0xf1, "0x0100",eReadWrite}, // out_range_trig, format_chg_trig, gain_trig, exp_chg_trig, median filter enable	 
	{0x4001, 0x10, "0x0100",eReadWrite}, // total 128 black column															 
	{0x4005, 0x10, "0x0100",eReadWrite}, // BLC target L																	 
	{0x4002, 0x27, "0x0100",eReadWrite}, // value used to limit BLC offset													 
	{0x4009, 0x81, "0x0100",eReadWrite}, // final BLC offset limitation enable												 
	{0x400b, 0x0c, "0x0100",eReadWrite}, // DCBLC on, DCBLC manual mode on													 
	{0x401b, 0x00, "0x0100",eReadWrite}, // zero line R coefficient 														 
	{0x401d, 0x00, "0x0100",eReadWrite}, // zoro line T coefficient 														 
	{0x4020, 0x00, "0x0100",eReadWrite}, // Anchor left start H 															 
	{0x4021, 0x04, "0x0100",eReadWrite}, // Anchor left start L 															 
	{0x4022, 0x06, "0x0100",eReadWrite}, // Anchor left end H																 
	{0x4023, 0x00, "0x0100",eReadWrite}, // Anchor left end L																 
	{0x4024, 0x0f, "0x0100",eReadWrite}, // Anchor right start H															 
	{0x4025, 0x2a, "0x0100",eReadWrite}, // Anchor right start L															 
	{0x4026, 0x0f, "0x0100",eReadWrite}, // Anchor right end H																 
	{0x4027, 0x2b, "0x0100",eReadWrite}, // Anchor right end L																 
	{0x4028, 0x00, "0x0100",eReadWrite}, // top zero line start 															 
	{0x4029, 0x02, "0x0100",eReadWrite}, // top zero line number															 
	{0x402a, 0x04, "0x0100",eReadWrite}, // top black line start															 
	{0x402b, 0x04, "0x0100",eReadWrite}, // top black line number															 
	{0x402c, 0x00, "0x0100",eReadWrite}, // bottom zero line start															 
	{0x402d, 0x02, "0x0100",eReadWrite}, // bottom zoro line number 														 
	{0x402e, 0x04, "0x0100",eReadWrite}, // bottom black line start 														 
	{0x402f, 0x04, "0x0100",eReadWrite}, // bottom black line number														 
	{0x401f, 0x00, "0x0100",eReadWrite}, // interpolation x disable, interpolation y disable, Anchor one disable			 
	{0x4034, 0x3f, "0x0100",eReadWrite},																					 
	{0x403d, 0x04, "0x0100",eReadWrite}, // md_precison_en																	 
	{0x4300, 0xff, "0x0100",eReadWrite}, // clip max H																		 
	{0x4301, 0x00, "0x0100",eReadWrite}, // clip min H																		 
	{0x4302, 0x0f, "0x0100",eReadWrite}, // clip min L, clip max L															 
	{0x4316, 0x00, "0x0100",eReadWrite},																					 
	{0x4500, 0x58, "0x0100",eReadWrite},																					 
	{0x4503, 0x18, "0x0100",eReadWrite},																					 
	{0x4600, 0x00, "0x0100",eReadWrite},																					 
	{0x4601, 0xcb, "0x0100",eReadWrite},																					 
	{0x481f, 0x32, "0x0100",eReadWrite}, // clk prepare min 																 
	{0x4837, 0x16, "0x0100",eReadWrite}, // global timing																	 
	{0x4850, 0x10, "0x0100",eReadWrite}, // lane 1 = 1, lane 0 = 0															 
	{0x4851, 0x32, "0x0100",eReadWrite}, // lane 3 = 3, lane 2 = 2															 
	{0x4b00, 0x2a, "0x0100",eReadWrite},																					 
	{0x4b0d, 0x00, "0x0100",eReadWrite},																					 
	{0x4d00, 0x04, "0x0100",eReadWrite}, // temperature sensor																 
	{0x4d01, 0x18, "0x0100",eReadWrite}, // 																				 
	{0x4d02, 0xc3, "0x0100",eReadWrite}, // 																				 
	{0x4d03, 0xff, "0x0100",eReadWrite}, // 																				 
	{0x4d04, 0xff, "0x0100",eReadWrite}, // 																				 
	{0x4d05, 0xff, "0x0100",eReadWrite}, // temperature sensor																 
	{0x5000, 0xfe, "0x0100",eReadWrite}, // lenc on, slave AWB gain enable, slave AWB statistics enable, master AWB gain enab
	{0x5001, 0x01, "0x0100",eReadWrite}, // BLC on																			 
	{0x5002, 0x08, "0x0100",eReadWrite}, // H scale off, WBMATCH select slave sensor's gain, WBMATCH off, OTP_DPC off,		 
	{0x5003, 0x20, "0x0100",eReadWrite}, // DPC_DBC buffer control enable, WB												 
	{0x5046, 0x12, "0x0100",eReadWrite}, // 																				 
	{0x5780, 0x3e, "0x0100",eReadWrite}, // DPC 																			 
	{0x5781, 0x0f, "0x0100",eReadWrite}, // 																				 
	{0x5782, 0x44, "0x0100",eReadWrite}, // 																				 
	{0x5783, 0x02, "0x0100",eReadWrite}, // 																				 
	{0x5784, 0x01, "0x0100",eReadWrite}, // 																				 
	{0x5785, 0x00, "0x0100",eReadWrite}, // 																				 
	{0x5786, 0x00, "0x0100",eReadWrite}, // 																				 
	{0x5787, 0x04, "0x0100",eReadWrite}, // 																				 
	{0x5788, 0x02, "0x0100",eReadWrite}, // 																				 
	{0x5789, 0x0f, "0x0100",eReadWrite}, // 																				 
	{0x578a, 0xfd, "0x0100",eReadWrite}, // 																				 
	{0x578b, 0xf5, "0x0100",eReadWrite}, // 																				 
	{0x578c, 0xf5, "0x0100",eReadWrite}, // 																				 
	{0x578d, 0x03, "0x0100",eReadWrite}, // 																				 
	{0x578e, 0x08, "0x0100",eReadWrite}, // 																				 
	{0x578f, 0x0c, "0x0100",eReadWrite}, // 																				 
	{0x5790, 0x08, "0x0100",eReadWrite}, // 																				 
	{0x5791, 0x04, "0x0100",eReadWrite}, // 																				 
	{0x5792, 0x00, "0x0100",eReadWrite}, // 																				 
	{0x5793, 0x52, "0x0100",eReadWrite}, // 																				 
	{0x5794, 0xa3, "0x0100",eReadWrite}, // DPC 																			 
	{0x5871, 0x0d, "0x0100",eReadWrite}, // Lenc																			 
	{0x5870, 0x18, "0x0100",eReadWrite}, // 																				 
	{0x586e, 0x10, "0x0100",eReadWrite}, // 																				 
	{0x586f, 0x08, "0x0100",eReadWrite}, // 																				 
	{0x58f7, 0x01, "0x0100",eReadWrite}, // 																				 
	{0x58f8, 0x3d, "0x0100",eReadWrite}, // Lenc																			 
	{0x5901, 0x00, "0x0100",eReadWrite}, // H skip off, V skip off															 
	{0x5b00, 0x02, "0x0100",eReadWrite}, // OTP DPC start address															 
	{0x5b01, 0x10, "0x0100",eReadWrite}, // OTP DPC start address															 
	{0x5b02, 0x03, "0x0100",eReadWrite}, // OTP DPC end address 															 
	{0x5b03, 0xcf, "0x0100",eReadWrite}, // OTP DPC end address 															 
	{0x5b05, 0x6c, "0x0100",eReadWrite}, // recover method = 2b11, use fixed pattern to recover cluster, use 0x3ff to		 
	{0x5e00, 0x00, "0x0100",eReadWrite}, // test pattern off																 
	{0x5e01, 0x41, "0x0100",eReadWrite}, // window cut enable																 
	{0x382d, 0x7f, "0x0100",eReadWrite}, // 																				 
	{0x4825, 0x3a, "0x0100",eReadWrite}, // lpx_p_min																		 
	{0x4826, 0x40, "0x0100",eReadWrite}, // hs_prepare_min																	 
	{0x4808, 0x25, "0x0100",eReadWrite}, // wake up delay in 1/1024 s														 
	{0x3763, 0x18, "0x0100",eReadWrite},																					 
	{0x3768, 0xcc, "0x0100",eReadWrite},																					 
	{0x470b, 0x28, "0x0100",eReadWrite},																					 
	{0x4202, 0x00, "0x0100",eReadWrite},																					 
	{0x400d, 0x10, "0x0100",eReadWrite}, // BLC offset trigger L															 
	{0x4040, 0x04, "0x0100",eReadWrite}, // BLC gain th2																	 
	{0x403e, 0x04, "0x0100",eReadWrite}, // BLC gain th1																	 
	{0x4041, 0xc6, "0x0100",eReadWrite}, // BLC 																			 
	{0x3007, 0x80, "0x0100",eReadWrite},																					 
	{0x400a, 0x01, "0x0100",eReadWrite},																					 
	{0x0100, 0x01, "0x0100",eReadWrite},		*/																			 
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_1632x1224_fourlane_R2A[] =
{
	/*
	//
	// MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.
	//
	//
	// v00_01_00 (05/29/2014) : initial setting
	//
	// AM19 : 3617 <- 0xC0
	//
	// AM20 : change FWC_6K_EN to be default 0x3618=0x5a
	{0x0100, 0x00, "0x0100", eReadWrite},
	{0x3501, 0x4d, "0x0100", eReadWrite}, // exposure M
	{0x3502, 0x40, "0x0100", eReadWrite}, // exposure L
	{0x3508, 0x04, "0x0100", eReadWrite}, // gain H
	{0x3808, 0x06, "0x0100", eReadWrite}, // x output size H
	{0x3809, 0x60, "0x0100", eReadWrite}, // x output size L
	{0x380a, 0x04, "0x0100", eReadWrite}, // y output size H
	{0x380b, 0xc8, "0x0100", eReadWrite}, // y output size L
	{0x380c, 0x07, "0x0100", eReadWrite}, // HTS H
	{0x380d, 0x88, "0x0100", eReadWrite}, // HTS L
	{0x380e, 0x04, "0x0100", eReadWrite}, // VTS H
	{0x380f, 0xdc, "0x0100", eReadWrite}, // VTS L
	{0x3814, 0x03, "0x0100", eReadWrite}, // x odd inc
	{0x3821, 0x67, "0x0100", eReadWrite}, // mirror on, bin on
	{0x382a, 0x03, "0x0100", eReadWrite}, // y odd inc
	{0x3830, 0x08, "0x0100", eReadWrite},
	{0x3836, 0x02, "0x0100", eReadWrite},
	{0x3f0a, 0x00, "0x0100", eReadWrite},
	{0x4001, 0x10, "0x0100", eReadWrite}, // total 128 black column
	{0x4022, 0x06, "0x0100", eReadWrite}, // Anchor left end H
	{0x4023, 0x00, "0x0100", eReadWrite}, // Anchor left end L
	{0x4025, 0x2a, "0x0100", eReadWrite}, // Anchor right start L
	{0x4027, 0x2b, "0x0100", eReadWrite}, // Anchor right end L
	{0x402b, 0x04, "0x0100", eReadWrite}, // top black line number
	{0x402f, 0x04, "0x0100", eReadWrite}, // interpolation x disable, interpolation y disable, Anchor one disable
	{0x4500, 0x58, "0x0100", eReadWrite},
	{0x4600, 0x00, "0x0100", eReadWrite},
	{0x4601, 0xcb, "0x0100", eReadWrite},
	{0x382d, 0x7f, "0x0100", eReadWrite},
	{0x0100, 0x01, "0x0100", eReadWrite},*/
	{0x0000 ,0x00, "eTableEnd",eTableEnd}
};
#if 0
const IsiRegDescription_t GC8034_g_1632x1224P30_fourlane_fpschg_R2A[] =
{    
	{0x380e, 0x04,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0xdc,"0x0100",eReadWrite}, // VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P25_fourlane_fpschg_R2A[] =
{  	
	{0x380e, 0x05,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0xd4,"0x0100",eReadWrite}, // VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};


const IsiRegDescription_t GC8034_g_1632x1224P20_fourlane_fpschg_R2A[] =
{
    {0x380e, 0x07,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0x4a,"0x0100",eReadWrite}, // VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P15_fourlane_fpschg_R2A[] =
{
		
	{0x380e, 0x09,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0xb8,"0x0100",eReadWrite}, // VTS L
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t GC8034_g_1632x1224P10_fourlane_fpschg_R2A[] =
{ 
	{0x380e, 0x0e,"0x0100",eReadWrite}, // VTS H							 
	{0x380f, 0x94,"0x0100",eReadWrite}, // VTS L	
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};
#endif

const IsiRegDescription_t GC8034_g_3264x2448_fourlane_R2A[] =
{
	/*
	// MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.
	//
	// Required Exposure Line(0x3500/01/02) >= 4
	//
	// v00_01_00 (05/29/2014) : initial setting
	//
	// AM19 : 3617 <- 0xC0
	//
	// AM20 : change FWC_6K_EN to be default 0x3618=0x5a
	{0x0100, 0x00, "0x0100", eReadWrite},
	{0x3501, 0x9a, "0x0100", eReadWrite}, // exposure M
	{0x3502, 0x20, "0x0100", eReadWrite}, // exposure L
	{0x3508, 0x02, "0x0100", eReadWrite}, // gain H
	{0x3808, 0x0c, "0x0100", eReadWrite}, // x output size H
	{0x3809, 0xc0, "0x0100", eReadWrite}, // x output size L
	{0x380a, 0x09, "0x0100", eReadWrite}, // y output size H
	{0x380b, 0x90, "0x0100", eReadWrite}, // y output size L
	{0x380c, 0x07, "0x0100", eReadWrite}, // HTS H
	{0x380d, 0x94, "0x0100", eReadWrite}, // HTS L
	{0x380e, 0x09, "0x0100", eReadWrite}, // VTS H
	{0x380f, 0xaa, "0x0100", eReadWrite}, // VTS L
	{0x3814, 0x01, "0x0100", eReadWrite}, // x odd inc
	{0x3821, 0x46, "0x0100", eReadWrite}, // mirror on, bin off
	{0x382a, 0x01, "0x0100", eReadWrite}, // y odd inc
	{0x3830, 0x06, "0x0100", eReadWrite},
	{0x3836, 0x01, "0x0100", eReadWrite},
	{0x3f0a, 0x00, "0x0100", eReadWrite},
	{0x4001, 0x00, "0x0100", eReadWrite}, // total 256 black column
	{0x4022, 0x0c, "0x0100", eReadWrite}, // Anchor left end H
	{0x4023, 0x60, "0x0100", eReadWrite}, // Anchor left end L
	{0x4025, 0x36, "0x0100", eReadWrite}, // Anchor right start L
	{0x4027, 0x37, "0x0100", eReadWrite}, // Anchor right end L
	{0x402b, 0x08, "0x0100", eReadWrite}, // top black line number
	{0x402f, 0x08, "0x0100", eReadWrite}, // interpolation x disable, interpolation y disable, Anchor one disable
	{0x4500, 0x58, "0x0100", eReadWrite},
	{0x4600, 0x01, "0x0100", eReadWrite},
	{0x4601, 0x97, "0x0100", eReadWrite},
	{0x382d, 0xff, "0x0100", eReadWrite},
	{0x0100, 0x01, "0x0100", eReadWrite},
	*/
	{0x0000, 0x00, "eTableEnd",eTableEnd}
};

#if 0
const IsiRegDescription_t GC8034_g_3264x2448P7_fourlane_fpschg_R2A[] =
{
    {0x380e, 0x26,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0xa8,"0x0100",eReadWrite}, // VTS L						
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P10_fourlane_fpschg_R2A[] =
{
    {0x380e, 0x1c,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0xfe,"0x0100",eReadWrite}, // VTS L						
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P15_fourlane_fpschg_R2A[] =
{
    {0x380e, 0x13,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0x54,"0x0100",eReadWrite}, // VTS L						
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P20_fourlane_fpschg_R2A[] =
{
    {0x380e, 0x0e,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0x7f,"0x0100",eReadWrite}, // VTS L						
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t GC8034_g_3264x2448P25_fourlane_fpschg_R2A[] =
{
    {0x380e, 0x0b,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0x98,"0x0100",eReadWrite}, // VTS L						
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_3264x2448P30_fourlane_fpschg_R2A[] =
{
    {0x380e, 0x09,"0x0100",eReadWrite}, // VTS H						
	{0x380f, 0xaa,"0x0100",eReadWrite}, // VTS L						
    {0x0000 ,0x00,"eTableEnd",eTableEnd}
};
#endif
const IsiRegDescription_t GC8034_g_aRegDescription_twolane_R2A[] =
{
	/*
	// MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.
	//
	//
	// v00_01_00 (05/29/2014) : initial setting
	//
	// AM19 : 3617 <- 0xC0
	//
	// AM20 : change FWC_6K_EN to be default 0x3618=0x5a
	{0x0103, 0x01, "0x0100",eReadWrite},// software reset for OVTATool only
	{0x0103, 0x01, "0x0100",eReadWrite},// software reset
	{0x0100, 0x00, "0x0100",eReadWrite},// software standby
	{0x0302, 0x1e, "0x0100",eReadWrite},// pll1_multi
	{0x0303, 0x00, "0x0100",eReadWrite},// pll1_divm
	{0x0304, 0x03, "0x0100",eReadWrite},// pll1_div_mipi
	{0x030e, 0x02, "0x0100",eReadWrite},// pll2_rdiv
	{0x030f, 0x04, "0x0100",eReadWrite},// pll2_divsp
	{0x0312, 0x03, "0x0100",eReadWrite},// pll2_pre_div0, pll2_r_divdac
	{0x031e, 0x0c, "0x0100",eReadWrite},// pll1_no_lat
	{0x3600, 0x00, "0x0100",eReadWrite},
	{0x3601, 0x00, "0x0100",eReadWrite},
	{0x3602, 0x00, "0x0100",eReadWrite},
	{0x3603, 0x00, "0x0100",eReadWrite},
	{0x3604, 0x22, "0x0100",eReadWrite},
	{0x3605, 0x20, "0x0100",eReadWrite},
	{0x3606, 0x00, "0x0100",eReadWrite},
	{0x3607, 0x20, "0x0100",eReadWrite},
	{0x3608, 0x11, "0x0100",eReadWrite},
	{0x3609, 0x28, "0x0100",eReadWrite},
	{0x360a, 0x00, "0x0100",eReadWrite},
	{0x360b, 0x05, "0x0100",eReadWrite},
	{0x360c, 0xd4, "0x0100",eReadWrite},
	{0x360d, 0x40, "0x0100",eReadWrite},
	{0x360e, 0x0c, "0x0100",eReadWrite},
	{0x360f, 0x20, "0x0100",eReadWrite},
	{0x3610, 0x07, "0x0100",eReadWrite},
	{0x3611, 0x20, "0x0100",eReadWrite},
	{0x3612, 0x88, "0x0100",eReadWrite},
	{0x3613, 0x80, "0x0100",eReadWrite},
	{0x3614, 0x58, "0x0100",eReadWrite},
	{0x3615, 0x00, "0x0100",eReadWrite},
	{0x3616, 0x4a, "0x0100",eReadWrite},
	{0x3617, 0x90, "0x0100",eReadWrite},
	{0x3618, 0x5a, "0x0100",eReadWrite},
	{0x3619, 0x70, "0x0100",eReadWrite},
	{0x361a, 0x99, "0x0100",eReadWrite},
	{0x361b, 0x0a, "0x0100",eReadWrite},
	{0x361c, 0x07, "0x0100",eReadWrite},
	{0x361d, 0x00, "0x0100",eReadWrite},
	{0x361e, 0x00, "0x0100",eReadWrite},
	{0x361f, 0x00, "0x0100",eReadWrite},
	{0x3638, 0xff, "0x0100",eReadWrite},
	{0x3633, 0x0f, "0x0100",eReadWrite},
	{0x3634, 0x0f, "0x0100",eReadWrite},
	{0x3635, 0x0f, "0x0100",eReadWrite},
	{0x3636, 0x12, "0x0100",eReadWrite},
	{0x3645, 0x13, "0x0100",eReadWrite},
	{0x3646, 0x83, "0x0100",eReadWrite},
	{0x364a, 0x07, "0x0100",eReadWrite},
	{0x3015, 0x00, "0x0100",eReadWrite},
	{0x3018, 0x32, "0x0100",eReadWrite}, // MIPI 2 lane
	{0x3020, 0x93, "0x0100",eReadWrite}, // Clock switch output normal, pclk_div =/1
	{0x3022, 0x01, "0x0100",eReadWrite}, // pd_mipi enable when rst_sync
	{0x3031, 0x0a, "0x0100",eReadWrite}, // MIPI 10-bit mode
	{0x3034, 0x00, "0x0100",eReadWrite}, //
	{0x3106, 0x01, "0x0100",eReadWrite}, // sclk_div, sclk_pre_div
	{0x3305, 0xf1, "0x0100",eReadWrite},
	{0x3308, 0x00, "0x0100",eReadWrite},
	{0x3309, 0x28, "0x0100",eReadWrite},
	{0x330a, 0x00, "0x0100",eReadWrite},
	{0x330b, 0x20, "0x0100",eReadWrite},
	{0x330c, 0x00, "0x0100",eReadWrite},
	{0x330d, 0x00, "0x0100",eReadWrite},
	{0x330e, 0x00, "0x0100",eReadWrite},
	{0x330f, 0x40, "0x0100",eReadWrite},
	{0x3307, 0x04, "0x0100",eReadWrite},
	{0x3500, 0x00, "0x0100",eReadWrite}, // exposure H
	{0x3501, 0x4d, "0x0100",eReadWrite}, // exposure M
	{0x3502, 0x40, "0x0100",eReadWrite}, // exposure L
	{0x3503, 0x80, "0x0100",eReadWrite}, // gain delay ?, exposure delay 1 frame, real gain
	{0x3505, 0x80, "0x0100",eReadWrite}, // gain option
	{0x3508, 0x02, "0x0100",eReadWrite}, // gain H
	{0x3509, 0x00, "0x0100",eReadWrite}, // gain L
	{0x350c, 0x00, "0x0100",eReadWrite}, // short gain H
	{0x350d, 0x80, "0x0100",eReadWrite}, // short gain L
	{0x3510, 0x00, "0x0100",eReadWrite}, // short exposure H
	{0x3511, 0x02, "0x0100",eReadWrite}, // short exposure M
	{0x3512, 0x00, "0x0100",eReadWrite}, // short exposure L
	{0x3700, 0x18, "0x0100",eReadWrite},
	{0x3701, 0x0c, "0x0100",eReadWrite},
	{0x3702, 0x28, "0x0100",eReadWrite},
	{0x3703, 0x19, "0x0100",eReadWrite},
	{0x3704, 0x14, "0x0100",eReadWrite},
	{0x3705, 0x00, "0x0100",eReadWrite},
	{0x3706, 0x82, "0x0100",eReadWrite},
	{0x3707, 0x04, "0x0100",eReadWrite},
	{0x3708, 0x24, "0x0100",eReadWrite},
	{0x3709, 0x33, "0x0100",eReadWrite},
	{0x370a, 0x01, "0x0100",eReadWrite},
	{0x370b, 0x82, "0x0100",eReadWrite},
	{0x370c, 0x04, "0x0100",eReadWrite},
	{0x3718, 0x12, "0x0100",eReadWrite},
	{0x3719, 0x31, "0x0100",eReadWrite},
	{0x3712, 0x42, "0x0100",eReadWrite},
	{0x3714, 0x24, "0x0100",eReadWrite},
	{0x371e, 0x19, "0x0100",eReadWrite},
	{0x371f, 0x40, "0x0100",eReadWrite},
	{0x3720, 0x05, "0x0100",eReadWrite},
	{0x3721, 0x05, "0x0100",eReadWrite},
	{0x3724, 0x06, "0x0100",eReadWrite},
	{0x3725, 0x01, "0x0100",eReadWrite},
	{0x3726, 0x06, "0x0100",eReadWrite},
	{0x3728, 0x05, "0x0100",eReadWrite},
	{0x3729, 0x02, "0x0100",eReadWrite},
	{0x372a, 0x03, "0x0100",eReadWrite},
	{0x372b, 0x53, "0x0100",eReadWrite},
	{0x372c, 0xa3, "0x0100",eReadWrite},
	{0x372d, 0x53, "0x0100",eReadWrite},
	{0x372e, 0x06, "0x0100",eReadWrite},
	{0x372f, 0x10, "0x0100",eReadWrite},
	{0x3730, 0x01, "0x0100",eReadWrite},
	{0x3731, 0x06, "0x0100",eReadWrite},
	{0x3732, 0x14, "0x0100",eReadWrite},
	{0x3733, 0x10, "0x0100",eReadWrite},
	{0x3734, 0x40, "0x0100",eReadWrite},
	{0x3736, 0x20, "0x0100",eReadWrite},
	{0x373a, 0x05, "0x0100",eReadWrite},
	{0x373b, 0x06, "0x0100",eReadWrite},
	{0x373c, 0x0a, "0x0100",eReadWrite},
	{0x373e, 0x03, "0x0100",eReadWrite},
	{0x3750, 0x0a, "0x0100",eReadWrite},
	{0x3751, 0x0e, "0x0100",eReadWrite},
	{0x3755, 0x10, "0x0100",eReadWrite},
	{0x3758, 0x00, "0x0100",eReadWrite},
	{0x3759, 0x4c, "0x0100",eReadWrite},
	{0x375a, 0x06, "0x0100",eReadWrite},
	{0x375b, 0x13, "0x0100",eReadWrite},
	{0x375c, 0x20, "0x0100",eReadWrite},
	{0x375d, 0x02, "0x0100",eReadWrite},
	{0x375e, 0x00, "0x0100",eReadWrite},
	{0x375f, 0x14, "0x0100",eReadWrite},
	{0x3768, 0x22, "0x0100",eReadWrite},
	{0x3769, 0x44, "0x0100",eReadWrite},
	{0x376a, 0x44, "0x0100",eReadWrite},
	{0x3761, 0x00, "0x0100",eReadWrite},
	{0x3762, 0x00, "0x0100",eReadWrite},
	{0x3763, 0x00, "0x0100",eReadWrite},
	{0x3766, 0xff, "0x0100",eReadWrite},
	{0x376b, 0x00, "0x0100",eReadWrite},
	{0x3772, 0x23, "0x0100",eReadWrite},
	{0x3773, 0x02, "0x0100",eReadWrite},
	{0x3774, 0x16, "0x0100",eReadWrite},
	{0x3775, 0x12, "0x0100",eReadWrite},
	{0x3776, 0x04, "0x0100",eReadWrite},
	{0x3777, 0x00, "0x0100",eReadWrite},
	{0x3778, 0x17, "0x0100",eReadWrite},
	{0x37a0, 0x44, "0x0100",eReadWrite},
	{0x37a1, 0x3d, "0x0100",eReadWrite},
	{0x37a2, 0x3d, "0x0100",eReadWrite},
	{0x37a3, 0x00, "0x0100",eReadWrite},
	{0x37a4, 0x00, "0x0100",eReadWrite},
	{0x37a5, 0x00, "0x0100",eReadWrite},
	{0x37a6, 0x00, "0x0100",eReadWrite},
	{0x37a7, 0x44, "0x0100",eReadWrite},
	{0x37a8, 0x4c, "0x0100",eReadWrite},
	{0x37a9, 0x4c, "0x0100",eReadWrite},
	{0x3760, 0x00, "0x0100",eReadWrite},
	{0x376f, 0x01, "0x0100",eReadWrite},
	{0x37aa, 0x44, "0x0100",eReadWrite},
	{0x37ab, 0x2e, "0x0100",eReadWrite},
	{0x37ac, 0x2e, "0x0100",eReadWrite},
	{0x37ad, 0x33, "0x0100",eReadWrite},
	{0x37ae, 0x0d, "0x0100",eReadWrite},
	{0x37af, 0x0d, "0x0100",eReadWrite},
	{0x37b0, 0x00, "0x0100",eReadWrite},
	{0x37b1, 0x00, "0x0100",eReadWrite},
	{0x37b2, 0x00, "0x0100",eReadWrite},
	{0x37b3, 0x42, "0x0100",eReadWrite},
	{0x37b4, 0x42, "0x0100",eReadWrite},
	{0x37b5, 0x31, "0x0100",eReadWrite},
	{0x37b6, 0x00, "0x0100",eReadWrite},
	{0x37b7, 0x00, "0x0100",eReadWrite},
	{0x37b8, 0x00, "0x0100",eReadWrite},
	{0x37b9, 0xff, "0x0100",eReadWrite},
	{0x3800, 0x00, "0x0100",eReadWrite}, // x start H
	{0x3801, 0x0c, "0x0100",eReadWrite}, // x start L
	{0x3802, 0x00, "0x0100",eReadWrite}, // y start H
	{0x3803, 0x0c, "0x0100",eReadWrite}, // y start L
	{0x3804, 0x0c, "0x0100",eReadWrite}, // x end H
	{0x3805, 0xd3, "0x0100",eReadWrite}, // x end L
	{0x3806, 0x09, "0x0100",eReadWrite}, // y end H
	{0x3807, 0xa3, "0x0100",eReadWrite}, // y end L
	{0x3808, 0x06, "0x0100",eReadWrite}, // x output size H
	{0x3809, 0x60, "0x0100",eReadWrite}, // x output size L
	{0x380a, 0x04, "0x0100",eReadWrite}, // y output size H
	{0x380b, 0xc8, "0x0100",eReadWrite}, // y output size L
	{0x380c, 0x07, "0x0100",eReadWrite}, // HTS H
	{0x380d, 0x88, "0x0100",eReadWrite}, // HTS L
	{0x380e, 0x04, "0x0100",eReadWrite}, // VTS H
	{0x380f, 0xdc, "0x0100",eReadWrite}, // VTS L
	{0x3810, 0x00, "0x0100",eReadWrite}, // ISP x win H
	{0x3811, 0x04, "0x0100",eReadWrite}, // ISP x win L
	{0x3813, 0x02, "0x0100",eReadWrite}, // ISP y win L
	{0x3814, 0x03, "0x0100",eReadWrite}, // x odd inc
	{0x3815, 0x01, "0x0100",eReadWrite}, // x even inc
	{0x3820, 0x00, "0x0100",eReadWrite}, // vflip off
	{0x3821, 0x67, "0x0100",eReadWrite}, // mirror on, bin on
	{0x382a, 0x03, "0x0100",eReadWrite}, // y odd inc
	{0x382b, 0x01, "0x0100",eReadWrite}, // y even inc
	{0x3830, 0x08, "0x0100",eReadWrite}, //
	{0x3836, 0x02, "0x0100",eReadWrite}, //
	{0x3837, 0x18, "0x0100",eReadWrite}, //
	{0x3841, 0xff, "0x0100",eReadWrite}, // window auto size enable
	{0x3846, 0x48, "0x0100",eReadWrite}, //
	{0x3d85, 0x16, "0x0100",eReadWrite}, // OTP power up load data enable, OTP powerr up load setting enable
	{0x3d8c, 0x73, "0x0100",eReadWrite}, // OTP setting start High
	{0x3d8d, 0xde, "0x0100",eReadWrite}, // OTP setting start Low
	{0x3f08, 0x08, "0x0100",eReadWrite}, //
	{0x3f0a, 0x00, "0x0100",eReadWrite}, //
	{0x4000, 0xf1, "0x0100",eReadWrite}, // out_range_trig, format_chg_trig, gain_trig, exp_chg_trig, median filter 
	{0x4001, 0x10, "0x0100",eReadWrite}, // total 128 black column
	{0x4005, 0x10, "0x0100",eReadWrite}, // BLC target L
	{0x4002, 0x27, "0x0100",eReadWrite}, // value used to limit BLC offset
	{0x4009, 0x81, "0x0100",eReadWrite}, // final BLC offset limitation enable
	{0x400b, 0x0c, "0x0100",eReadWrite}, // DCBLC on, DCBLC manual mode on
	{0x401b, 0x00, "0x0100",eReadWrite}, // zero line R coefficient
	{0x401d, 0x00, "0x0100",eReadWrite}, // zoro line T coefficient
	{0x4020, 0x00, "0x0100",eReadWrite}, // Anchor left start H
	{0x4021, 0x04, "0x0100",eReadWrite}, // Anchor left start L
	{0x4022, 0x06, "0x0100",eReadWrite}, // Anchor left end H
	{0x4023, 0x00, "0x0100",eReadWrite}, // Anchor left end L
	{0x4024, 0x0f, "0x0100",eReadWrite}, // Anchor right start H
	{0x4025, 0x2a, "0x0100",eReadWrite}, // Anchor right start L
	{0x4026, 0x0f, "0x0100",eReadWrite}, // Anchor right end H
	{0x4027, 0x2b, "0x0100",eReadWrite}, // Anchor right end L
	{0x4028, 0x00, "0x0100",eReadWrite}, // top zero line start
	{0x4029, 0x02, "0x0100",eReadWrite}, // top zero line number
	{0x402a, 0x04, "0x0100",eReadWrite}, // top black line start
	{0x402b, 0x04, "0x0100",eReadWrite}, // top black line number
	{0x402c, 0x00, "0x0100",eReadWrite}, // bottom zero line start
	{0x402d, 0x02, "0x0100",eReadWrite}, // bottom zoro line number
	{0x402e, 0x04, "0x0100",eReadWrite}, // bottom black line start
	{0x402f, 0x04, "0x0100",eReadWrite}, // bottom black line number
	{0x401f, 0x00, "0x0100",eReadWrite}, // interpolation x disable, interpolation y disable, Anchor one disable
	{0x4034, 0x3f, "0x0100",eReadWrite}, //
	{0x403d, 0x04, "0x0100",eReadWrite}, // md_precison_en
	{0x4300, 0xff, "0x0100",eReadWrite}, // clip max H
	{0x4301, 0x00, "0x0100",eReadWrite}, // clip min H
	{0x4302, 0x0f, "0x0100",eReadWrite}, // clip min L, clip max L
	{0x4316, 0x00, "0x0100",eReadWrite}, //
	{0x4500, 0x58, "0x0100",eReadWrite}, //
	{0x4503, 0x18, "0x0100",eReadWrite}, //
	{0x4600, 0x00, "0x0100",eReadWrite}, //
	{0x4601, 0xcb, "0x0100",eReadWrite}, //
	{0x481f, 0x32, "0x0100",eReadWrite}, // clk prepare min
	{0x4837, 0x16, "0x0100",eReadWrite}, // global timing
	{0x4850, 0x10, "0x0100",eReadWrite}, // lane 1 = 1, lane 0 = 0
	{0x4851, 0x32, "0x0100",eReadWrite}, // lane 3 = 3, lane 2 = 2
	{0x4b00, 0x2a, "0x0100",eReadWrite}, //
	{0x4b0d, 0x00, "0x0100",eReadWrite}, //
	{0x4d00, 0x04, "0x0100",eReadWrite}, // temperature sensor
	{0x4d01, 0x18, "0x0100",eReadWrite}, //
	{0x4d02, 0xc3, "0x0100",eReadWrite}, //
	{0x4d03, 0xff, "0x0100",eReadWrite}, //
	{0x4d04, 0xff, "0x0100",eReadWrite}, //
	{0x4d05, 0xff, "0x0100",eReadWrite}, // temperature sensor
	{0x5000, 0xfe, "0x0100",eReadWrite}, // lenc on, slave AWB gain enable, slave AWB statistics enable, master AWB gain
	{0x5001, 0x01, "0x0100",eReadWrite}, // BLC on
	{0x5002, 0x08, "0x0100",eReadWrite}, // H scale off, WBMATCH select slave sensor's gain, WBMATCH off, OTP_DPC
	{0x5003, 0x20, "0x0100",eReadWrite}, // DPC_DBC buffer control enable, WB
	{0x5046, 0x12, "0x0100",eReadWrite}, //
	{0x5780, 0x3e, "0x0100",eReadWrite}, // DPC
	{0x5781, 0x0f, "0x0100",eReadWrite}, //
	{0x5782, 0x44, "0x0100",eReadWrite}, //
	{0x5783, 0x02, "0x0100",eReadWrite}, //
	{0x5784, 0x01, "0x0100",eReadWrite}, //
	{0x5785, 0x00, "0x0100",eReadWrite}, //
	{0x5786, 0x00, "0x0100",eReadWrite}, //
	{0x5787, 0x04, "0x0100",eReadWrite}, //
	{0x5788, 0x02, "0x0100",eReadWrite}, //
	{0x5789, 0x0f, "0x0100",eReadWrite}, //
	{0x578a, 0xfd, "0x0100",eReadWrite}, //
	{0x578b, 0xf5, "0x0100",eReadWrite}, //
	{0x578c, 0xf5, "0x0100",eReadWrite}, //
	{0x578d, 0x03, "0x0100",eReadWrite}, //
	{0x578e, 0x08, "0x0100",eReadWrite}, //
	{0x578f, 0x0c, "0x0100",eReadWrite}, //
	{0x5790, 0x08, "0x0100",eReadWrite}, //
	{0x5791, 0x04, "0x0100",eReadWrite}, //
	{0x5792, 0x00, "0x0100",eReadWrite}, //
	{0x5793, 0x52, "0x0100",eReadWrite}, //
	{0x5794, 0xa3, "0x0100",eReadWrite}, // DPC
	{0x5871, 0x0d, "0x0100",eReadWrite}, // Lenc
	{0x5870, 0x18, "0x0100",eReadWrite}, //
	{0x586e, 0x10, "0x0100",eReadWrite}, //
	{0x586f, 0x08, "0x0100",eReadWrite}, //
	{0x58f7, 0x01, "0x0100",eReadWrite}, //
	{0x58f8, 0x3d, "0x0100",eReadWrite}, // Lenc
	{0x5901, 0x00, "0x0100",eReadWrite}, // H skip off, V skip off
	{0x5b00, 0x02, "0x0100",eReadWrite}, // OTP DPC start address
	{0x5b01, 0x10, "0x0100",eReadWrite}, // OTP DPC start address
	{0x5b02, 0x03, "0x0100",eReadWrite}, // OTP DPC end address
	{0x5b03, 0xcf, "0x0100",eReadWrite}, // OTP DPC end address
	{0x5b05, 0x6c, "0x0100",eReadWrite}, // recover method = 2b11, use fixed pattern to recover cluster, use 0x3ff to 
	{0x5e00, 0x00, "0x0100",eReadWrite}, // test pattern off
	{0x5e01, 0x41, "0x0100",eReadWrite}, // window cut enable
	{0x382d, 0x7f, "0x0100",eReadWrite}, //
	{0x4825, 0x3a, "0x0100",eReadWrite}, // lpx_p_min
	{0x4826, 0x40, "0x0100",eReadWrite}, // hs_prepare_min
	{0x4808, 0x25, "0x0100",eReadWrite}, // wake up delay in 1/1024 s
	{0x3763, 0x18, "0x0100",eReadWrite}, //
	{0x3768, 0xcc, "0x0100",eReadWrite}, //
	{0x470b, 0x28, "0x0100",eReadWrite}, //
	{0x4202, 0x00, "0x0100",eReadWrite}, //
	{0x400d, 0x10, "0x0100",eReadWrite}, // BLC offset trigger L
	{0x4040, 0x04, "0x0100",eReadWrite}, // BLC gain th2
	{0x403e, 0x04, "0x0100",eReadWrite}, // BLC gain th1
	{0x4041, 0xc6, "0x0100",eReadWrite}, // BLC
	{0x3007, 0x80, "0x0100",eReadWrite},
	{0x400a, 0x01, "0x0100",eReadWrite},
	{0x0100, 0x01, "0x0100",eReadWrite}, */
	{0x0000, 0x00, "eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_1632x1224_twolane_R2A[] =
{
/*
	// MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.
	//
	// MIPI=720Mbps, SysClk=144Mhz,Dac Clock=360Mhz.
	//
	//
	// v00_01_00 (05/29/2014) : initial setting
	//
	// AM19 : 3617 <- 0xC0
	//
	// AM20 : change FWC_6K_EN to be default 0x3618=0x5a
	{0x0100,0x00,"0x0100",eReadWrite},
	{0x3501,0x4d,"0x0100",eReadWrite}, // exposure M
	{0x3502,0x40,"0x0100",eReadWrite}, // exposure L
	{0x3778,0x17,"0x0100",eReadWrite}, //
	{0x3808,0x06,"0x0100",eReadWrite}, // x output size H
	{0x3809,0x60,"0x0100",eReadWrite}, // x output size L
	{0x380a,0x04,"0x0100",eReadWrite}, // y output size H
	{0x380b,0xc8,"0x0100",eReadWrite}, // y output size L
	{0x380c,0x07,"0x0100",eReadWrite}, // HTS H
	{0x380d,0x88,"0x0100",eReadWrite}, // HTS L
	{0x380e,0x04,"0x0100",eReadWrite}, // VTS H
	{0x380f,0xdc,"0x0100",eReadWrite}, // VTS L
	{0x3814,0x03,"0x0100",eReadWrite}, // x odd inc
	{0x3821,0x67,"0x0100",eReadWrite}, // mirror on, bin on
	{0x382a,0x03,"0x0100",eReadWrite}, // y odd inc
	{0x3830,0x08,"0x0100",eReadWrite},
	{0x3836,0x02,"0x0100",eReadWrite},
	{0x3f0a,0x00,"0x0100",eReadWrite},
	{0x4001,0x10,"0x0100",eReadWrite}, // total 128 black column
	{0x4022,0x06,"0x0100",eReadWrite}, // Anchor left end H
	{0x4023,0x00,"0x0100",eReadWrite}, // Anchor left end L
	{0x4025,0x2a,"0x0100",eReadWrite}, // Anchor right start L
	{0x4027,0x2b,"0x0100",eReadWrite}, // Anchor right end L
	{0x402b,0x04,"0x0100",eReadWrite}, // top black line number
	{0x402f,0x04,"0x0100",eReadWrite}, // bottom black line number
	{0x4500,0x58,"0x0100",eReadWrite},
	{0x4600,0x00,"0x0100",eReadWrite},
	{0x4601,0xcb,"0x0100",eReadWrite},
	{0x382d,0x7f,"0x0100",eReadWrite},
	{0x0100,0x01,"0x0100",eReadWrite},
	*/
	{0x0000,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t GC8034_g_3264x2448_twolane_R2A[] =
{
	/*
	//
	// MIPI=720Mbps, SysClk=72Mhz,Dac Clock=360Mhz.
	//
	//
	// v00_01_00 (05/29/2014) : initial setting
	//
	// AM19 : 3617 <- 0xC0
	//
	// AM20 : change FWC_6K_EN to be default 0x3618=0x5
	{0x0100,0x00,"0x0100",eReadWrite},
	{0x3501,0x9a,"0x0100",eReadWrite},// exposure M
	{0x3502,0x20,"0x0100",eReadWrite},// exposure L
	{0x3778,0x1a,"0x0100",eReadWrite},//
	{0x3808,0x0c,"0x0100",eReadWrite},// x output size H
	{0x3809,0xc0,"0x0100",eReadWrite},// x output size L
	{0x380a,0x09,"0x0100",eReadWrite},// y output size H
	{0x380b,0x90,"0x0100",eReadWrite},// y output size L
	{0x380c,0x07,"0x0100",eReadWrite},// HTS H
	{0x380d,0x94,"0x0100",eReadWrite},// HTS L
	{0x380e,0x09,"0x0100",eReadWrite},// VTS H
	{0x380f,0xaa,"0x0100",eReadWrite},// VTS L
	{0x3814,0x01,"0x0100",eReadWrite},// x odd inc
	{0x3821,0x46,"0x0100",eReadWrite},// mirror on, bin off
	{0x382a,0x01,"0x0100",eReadWrite},// y odd inc
	{0x3830,0x06,"0x0100",eReadWrite},
	{0x3836,0x01,"0x0100",eReadWrite},
	{0x3f0a,0x00,"0x0100",eReadWrite},
	{0x4001,0x00,"0x0100",eReadWrite},// total 256 black column
	{0x4022,0x0c,"0x0100",eReadWrite},// Anchor left end H
	{0x4023,0x60,"0x0100",eReadWrite},// Anchor left end L
	{0x4025,0x36,"0x0100",eReadWrite},// Anchor right start L
	{0x4027,0x37,"0x0100",eReadWrite},// Anchor right end L
	{0x402b,0x08,"0x0100",eReadWrite},// top black line number
	{0x402f,0x08,"0x0100",eReadWrite},// bottom black line number
	{0x4500,0x58,"0x0100",eReadWrite},
	{0x4600,0x01,"0x0100",eReadWrite},
	{0x4601,0x97,"0x0100",eReadWrite},
	{0x382d,0xff,"0x0100",eReadWrite},
	*/
	{0x0000,0x00,"eTableEnd",eTableEnd}
};
